<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>第八届中国软件杯大赛-云监控系统设计思路 | 薛8的个人网站 - xue8&#39;s Blog - DDND.CN</title>
  <meta name="description" content="前言好久没写博客了，主要是因为最近 2 个月在忙着做 2 个比赛，一个是中国软件杯，另一个是阿里的第五届中间件性能挑战赛，另外还有就是忙着准备秋招，所以差不多 3 个月没写博客了，最近刚结束了中国软件杯的比赛，阿里的第五届中间件性能挑战赛也结束了初赛，所以趁着空闲的时间总结一下这两个比赛。首先汇报一下成绩，中国软件杯获得了三等奖（国家级），第五届中间件性能挑战赛初赛取得了第六名（4094个队伍），">
<meta name="keywords" content="Java,xue8,薛8,DDND,程序员,">
<meta property="og:type" content="article">
<meta property="og:title" content="第八届中国软件杯大赛-云监控系统设计思路">
<meta property="og:url" content="http://ddnd.cn/2019/07/28/cnsoftbei8-huayun/index.html">
<meta property="og:site_name" content="薛8的个人网站 - xue8&#39;s Blog - DDND.CN">
<meta property="og:description" content="前言好久没写博客了，主要是因为最近 2 个月在忙着做 2 个比赛，一个是中国软件杯，另一个是阿里的第五届中间件性能挑战赛，另外还有就是忙着准备秋招，所以差不多 3 个月没写博客了，最近刚结束了中国软件杯的比赛，阿里的第五届中间件性能挑战赛也结束了初赛，所以趁着空闲的时间总结一下这两个比赛。首先汇报一下成绩，中国软件杯获得了三等奖（国家级），第五届中间件性能挑战赛初赛取得了第六名（4094个队伍），">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc14befdab9715?w=903&h=911&f=png&s=72901">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc14d0a85b5a3b?w=1135&h=884&f=png&s=129954">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc14f03e60eaef?w=1276&h=368&f=png&s=45034">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc15549bcf551c?w=915&h=501&f=png&s=45454">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc15c43eb4431e?w=784&h=557&f=png&s=77778">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc15d2b6e31a3f?w=1128&h=653&f=png&s=114914">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc1637a334ceab?w=1173&h=885&f=png&s=189434">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc1640e3909626?w=1157&h=612&f=png&s=119177">
<meta property="og:updated_time" content="2019-07-28T07:17:14.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八届中国软件杯大赛-云监控系统设计思路">
<meta name="twitter:description" content="前言好久没写博客了，主要是因为最近 2 个月在忙着做 2 个比赛，一个是中国软件杯，另一个是阿里的第五届中间件性能挑战赛，另外还有就是忙着准备秋招，所以差不多 3 个月没写博客了，最近刚结束了中国软件杯的比赛，阿里的第五届中间件性能挑战赛也结束了初赛，所以趁着空闲的时间总结一下这两个比赛。首先汇报一下成绩，中国软件杯获得了三等奖（国家级），第五届中间件性能挑战赛初赛取得了第六名（4094个队伍），">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/7/5/16bc14befdab9715?w=903&h=911&f=png&s=72901">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ddnd.cn/2019/07/28/cnsoftbei8-huayun/index.html">
  
    <link rel="alternate" href="/atom.xml" title="薛8的个人网站 - xue8&#39;s Blog - DDND.CN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xue8" target="_blank">
          <img class="img-circle img-rotate" src="/img/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">薛8</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiling, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Programming/">Java编程基础</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Programming/">Mybatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Programming/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/micro-service/">微服务</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">技术杂谈</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Foundation/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/">Hashtable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java内存模型/">Java内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jdbc/">Jdbc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC-接口设计/">RPC 接口设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC-调用结果/">RPC 调用结果</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/">Shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring-MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA算法/">TEA算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatDBCP/">TomcatDBCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YoHttp/">YoHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml/">web.xml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微服务/">微服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动配置/">自动配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机内存模型/">计算机内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/起步依赖/">起步依赖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AQS/" style="font-size: 13.25px;">AQS</a> <a href="/tags/CAS/" style="font-size: 13px;">CAS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 13.25px;">HashMap</a> <a href="/tags/Hashtable/" style="font-size: 13.25px;">Hashtable</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java内存模型/" style="font-size: 13px;">Java内存模型</a> <a href="/tags/Jdbc/" style="font-size: 13.5px;">Jdbc</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/Mybatis/" style="font-size: 13.75px;">Mybatis</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/RPC-接口设计/" style="font-size: 13px;">RPC 接口设计</a> <a href="/tags/RPC-调用结果/" style="font-size: 13px;">RPC 调用结果</a> <a href="/tags/ReentrantLock/" style="font-size: 13px;">ReentrantLock</a> <a href="/tags/Shiro/" style="font-size: 13.25px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 13.25px;">Spring MVC</a> <a href="/tags/Spring-MVC/" style="font-size: 13px;">Spring-MVC</a> <a href="/tags/TEA算法/" style="font-size: 13px;">TEA算法</a> <a href="/tags/TomcatDBCP/" style="font-size: 13px;">TomcatDBCP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/YoHttp/" style="font-size: 13px;">YoHttp</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a> <a href="/tags/synchronized/" style="font-size: 13.25px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web-xml/" style="font-size: 13px;">web.xml</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/微服务/" style="font-size: 13px;">微服务</a> <a href="/tags/自动配置/" style="font-size: 13px;">自动配置</a> <a href="/tags/计算机内存模型/" style="font-size: 13px;">计算机内存模型</a> <a href="/tags/起步依赖/" style="font-size: 13px;">起步依赖</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/micro-service/">微服务</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/19/rpc-interface-design/" class="title">远程接口设计经验分享【转载】</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-19T11:45:01.000Z" itemprop="datePublished">2019-11-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technique/">技术杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/28/cnsoftbei8-huayun/" class="title">第八届中国软件杯大赛-云监控系统设计思路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-28T07:08:52.000Z" itemprop="datePublished">2019-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/springboot-starter-and-autoconfiguration/" class="title">深入浅出Spring Boot 起步依赖和自动配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T13:06:25.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technique/">技术杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/12/yohttp/" class="title">从0开始造一个轮子(方的)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-12T05:35:37.000Z" itemprop="datePublished">2019-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/24/java-reentrantlock/" class="title">深入理解ReentrantLock的实现原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-24T04:26:07.000Z" itemprop="datePublished">2019-03-24</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赛题分析"><span class="toc-number">2.</span> <span class="toc-text">赛题分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构设计"><span class="toc-number">3.</span> <span class="toc-text">架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#整体架构"><span class="toc-number">3.1.</span> <span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#技术选型"><span class="toc-number">3.2.</span> <span class="toc-text">技术选型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后端实现"><span class="toc-number">4.</span> <span class="toc-text">后端实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据收集"><span class="toc-number">4.1.</span> <span class="toc-text">数据收集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据存储与检索"><span class="toc-number">4.2.</span> <span class="toc-text">数据存储与检索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#监控报警"><span class="toc-number">4.3.</span> <span class="toc-text">监控报警</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#统一服务层"><span class="toc-number">4.4.</span> <span class="toc-text">统一服务层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#源码"><span class="toc-number">5.</span> <span class="toc-text">源码</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-cnsoftbei8-huayun" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第八届中国软件杯大赛-云监控系统设计思路
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/07/28/cnsoftbei8-huayun/" class="article-date">
	  <time datetime="2019-07-28T07:08:52.000Z" itemprop="datePublished">2019-07-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Technique/">技术杂谈</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/07/28/cnsoftbei8-huayun/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好久没写博客了，主要是因为最近 2 个月在忙着做 2 个比赛，一个是中国软件杯，另一个是阿里的第五届中间件性能挑战赛，另外还有就是忙着准备秋招，所以差不多 3 个月没写博客了，最近刚结束了中国软件杯的比赛，阿里的第五届中间件性能挑战赛也结束了初赛，所以趁着空闲的时间总结一下这两个比赛。<br>首先汇报一下成绩，中国软件杯获得了三等奖（国家级），第五届中间件性能挑战赛初赛取得了第六名（4094个队伍），目前已经进入复赛。<br>先说一下中国软件杯这个比赛成绩，首先这个成绩对于我来说挺出乎意料的，首先对这个比赛感到挺失望的，一开始参赛的时候以为这个比赛是属于技术类比赛，结果到头来还是偏向于 PPT 型的比赛，至于为什么这么说，这里不得不吐槽一下，我参加的赛题是关于云平台的监控报警系统，大概使用出题企业提供的 <code>HTTP API</code> 获取到云服务器的性能指标，然后通过对这些指标进行监控，当指标符合用户规定的规则时候则触发报警，赛题需求看起来没啥问题，清晰明了，我和我队友也就中规中矩的实现赛题的需求，最后也就止步于三等奖了，决赛都没进（我参加的赛题只有 3 个队伍进入了决赛）。后面通过观看现场的决赛视频，了解到进入决赛的队伍的实现情况，他们竟然使用上了<strong>人工智能、区块链、人脸识别、AR等等这热门的技术，使用区块链技术保障从 API 中获取到的数据不丢失、不被篡改，使用 AR 来查看云服务器的监控信息，使用人脸识别来身份证验证，使用人工智能来….</strong>，听起来牛逼的技术都往上堆，先不说这些跟监控报警系统有啥关系吧，也不说他们到底有没有实现，单靠这些名词就把”专家”治的服服帖帖，也难怪进了决赛，这些高大上的技术我和我队友一个都没用上，所以最后比赛也就获得了三等奖而已。<br>再说一下第五届中间件性能挑战赛初赛，这个成绩对于我来说挺满意的了，初赛第一天拿了个第 5 名，然后中间陆陆续续也当过几天第一名，最后成绩为第 6 名，总体来说这个成绩也并不意外，因为从初赛第一天开始到结束我的排名都是靠前的。</p>
<p>这两个比赛就说到这里吧，然后下面是分享下我和我队友参加中国软件杯的大概思路，最后也附上源码、成品视频。</p>
<p>喜欢的朋友可以点个赞~要是点赞数多的话我下一篇写一下第五届中间件性能挑战赛初赛的思路。</p>
<h2 id="赛题分析"><a href="#赛题分析" class="headerlink" title="赛题分析"></a>赛题分析</h2><p>赛题地址: <a href="http://www.cnsoftbei.com/bencandy.php?fid=155&amp;aid=1685" target="_blank" rel="noopener">基于华云公有云平台，设计公有云监控系统</a>    </p>
<p>在全民云时代的当下，单体应用已无法满足急速增加的业务需求，本文设计思路是将单体应用按照业务功能拆分成多个小型服务，每个小型服务提供专门业务功能，不同的服务之间可以通过 <code>RPC</code> 或者 <code>HTTP</code> 进行通讯，这样一来系统就可以解耦成多个服务，各个服务可以独立的进行开发、部署、维护和管理，同时也可以基于服务进行横向的扩展，可以进行更细粒度的扩展。      </p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><h3 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h3><p>按照赛题需求，本文将系统按照业务拆分成五个主要服务：   </p>
<ul>
<li>数据收集：负责收集来自不同应用的数据，将数据清洗之后发布到消息队列中间件。     </li>
<li>数据存储与检索：主要的功能是将数据持久化，同时向外提供检索服务。通过订阅消息队列，异步的处理收集到的数据，将数据存储到检索框架中，方便对数据的检索，同时将数据持久化到数据库中，以防数据丢失。    </li>
<li>监控报警：主要的功能是提供自定义报警规则和异常报警。向外提供接口进行自定义报警规则，通过 <code>RPC</code> 调用数据存储与检索的检索服务，对数据进行分析和统计，当数据满足报警规则时实现自动报警。    </li>
<li>统一服务层：主要功能是将各个服务统一起来，向外提供 <code>API</code> 进行通讯。    </li>
<li>前端：主要功能是提供用户对云主机管理操作、自定义监控报警的页面，将云主机性能数据可视化展示。  </li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc14befdab9715?w=903&amp;h=911&amp;f=png&amp;s=72901" alt=""></p>
<p>数据收集实时的对华云系统数据进行收集，保证了数据的有效性，数据收集和数据存储与检索通过 <code>RabbitMQ</code> 达到解耦、异步的目的，让海量的数据收集提供了可能，同时依靠 <code>RabbitMQ</code> 提供的消息可靠性，保证了数据的可靠性。数据存储与检索通过订阅 <code>RabbitMQ</code> 实时的将数据存储到 <code>MySQL</code> 和 <code>Elasticsearch</code> 中，通过 <code>Elasticsearch</code> 提高了检索效率，让海量的数据检索成为了可能。          </p>
<p>监控报警将实时的对数据进行监控、分析和统计，当数据符合报警规则的时候，将会通过 <code>Email</code>、手机短信将报警信息及时发送给用户，让用户对云主机的安全了如指掌。同时用户可以自定义报警规则，可以对报警规则进行多维度的设置，比如监控的参数、监控周期、周期数、符合一次报警规则还是总是符合时候才报警等信息，让用户可以对云主机的性能进行多维度的掌控。    </p>
<p>统一服务层将数据存储与检索、监控报警、云主机管理等统一集成，对外提供统一的 <code>API</code> 进行操作。      </p>
<p>前端将为用户提供云主机管理、数据可视化、监控报警的界面。     </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc14d0a85b5a3b?w=1135&amp;h=884&amp;f=png&amp;s=129954" alt=""></p>
<h3 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h3><p><strong>1. 开发语言</strong>   </p>
<p>本文采用 <code>Java</code> 作为开发语言，主要原因是 <code>Java</code> 稳定性高、安全性高，拥有庞大的生态系统，同时具有跨平台的特性，所以本文采用 <code>Java</code> 作为开发语言。    </p>
<p><strong>2. 开发框架</strong>     </p>
<p>本文采用 <code>Spring Boot</code> 作为系统开发的框架，原因是 <code>Spring</code> 系列的框架生态非常好，能进行快速的开发和敏捷的部署，还有提高后期的可维护性。<code>Spring Boot</code> 作为 <code>Spring</code> 系列框架下的一个子项目，可以快速的整合第三方框架，同时支持将系统打包成应用程序进行执行，为微服务提供了可能。     </p>
<p><strong>3. 消息队列</strong>     </p>
<p>本文采用 <code>RabbitMQ</code> 作为消息队列中间件，原因是 <code>RabbitMQ</code> 低延迟、可用性高、消息可靠性高。      </p>
<p><strong>4. RPC 框架</strong>   </p>
<p>本文采用 <code>Dubbo</code> 作为 <code>RPC</code> 框架，<code>Dubbo</code> 是阿里巴巴公司开源的一个高性能优秀的服务框架，使得应用可通过高性能的 <code>RPC</code> 实现服务的输出和输入功能，可以和 <code>Spring</code> 框架无缝集成。      </p>
<p><strong>5. 分布式服务框架</strong>   </p>
<p>本文采用 <code>ZooKeeper</code> 作为分布式服务框架，<code>ZooKeeper</code> 是一个分布式的，开源的分布式应用程序协调服务。  </p>
<p><strong>6. 全文检索框架</strong>    </p>
<p>本文采用 <code>Elasticsearch</code> ，<code>ElasticSearch</code> 是一个基于 <code>Lucene</code> 的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于 <code>RESTful web</code> 接口。<code>Elasticsearch</code> 是用 <code>Java</code> 开发的，并作为 <code>Apache</code> 许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便。     </p>
<p><strong>7. 缓存框架</strong>    </p>
<p>文本采用 <code>Redis</code> 作为缓存框架，<code>Redis</code> 是一个开源的使用 <code>ANSI C</code> 语言编写、支持网络、可基于内存亦可持久化的日志型、<code>Key-Value</code> 数据库。    </p>
<p><strong>8. 数据库</strong>    </p>
<p>本文采用 <code>MySQL</code> 作为数据库系统。    </p>
<h2 id="后端实现"><a href="#后端实现" class="headerlink" title="后端实现"></a>后端实现</h2><h3 id="数据收集"><a href="#数据收集" class="headerlink" title="数据收集"></a>数据收集</h3><p>将日志数据收集和业务抽离出来，动态的从各种数据源搜集数据，并对数据进行过滤、分析、丰富、统一格式等操作，然后存储以供后续使用，实现不同服务器生成的日志的统一化管理，日志数据统一化管理具有非常重要的作用：</p>
<ul>
<li>日志分析：通过日志统一平台进行日志分析、统计，而不再需要运维者到一个个服务器里面去查看日志。  </li>
<li>数据查找：通过检索日志，掌握服务器的负荷和运行状态。     </li>
</ul>
<p>通过定时任务去获取华云提供的云主机性能数据，让数据和华云官方的保持数据一致，保证了数据的实时性、有效性。同时将获取到的数据进行清洗，只保留有用的数据，将数据发布到消息队列中间件 <code>RabbitMQ</code> 中。通过扇形交换器 <code>huayun.fanout</code> 将消息发布到 <code>huayun.es</code> 和 <code>huayun.persistence</code> 这两个队列中，前者用于将消息存储到 <code>Elasticsearch</code> 中，后者用于将消息存储到 <code>MySQL</code> 中。    </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc14f03e60eaef?w=1276&amp;h=368&amp;f=png&amp;s=45034" alt=""></p>
<p>通过消息延迟投递进行数据可靠性的保障，上游服务数据收集将数据将一个消息发送到 RabbitMQ 之后继续发送一个延迟消息到 RabbitMQ 中，下游服务消费消息之后，将取消消息投递给 RabbitMQ，回调服务 <code>Callback Service</code> 通过订阅下游服务投递的取消消息，知道了有哪些消息成功被消费了，如果当上游服务投递的延迟消息到达 RabbitMQ之后，回调服务获取到这个延迟消息之后，发现该消息并没有收到下游服务发来的取消消息，那么回调服务将重新调用上游服务，让上游服务重新投递，保证消息投递的可靠性。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc15549bcf551c?w=915&amp;h=501&amp;f=png&amp;s=45454" alt=""></p>
<h3 id="数据存储与检索"><a href="#数据存储与检索" class="headerlink" title="数据存储与检索"></a>数据存储与检索</h3><p>利用 <code>Elasticsearch</code> 对数据进行全文检索，其具有高扩展性，可以扩展到上百台服务器，处理PB级别的数据，同时还具有高效的检索能力，对于大量的数据也能快速的检索。采用 <code>Dubbo</code> + <code>ZooKeeper</code> 对外提供分布式的 RPC 服务，利用 <code>Zookeeper</code> 作为分布式服务管理，服务提供方将服务发布到注册中心，而服务消费方可以通过注册中心订阅服务，接收服务提供方服务变更通知，使用<code>Zookeeper</code>，能够对服务的调用情况进行监控分析。   </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc15c43eb4431e?w=784&amp;h=557&amp;f=png&amp;s=77778" alt=""></p>
<p>订阅消息队列中间件 <code>RabbitMQ</code>，<code>Elasticsearch</code> 服务层通过监听队列 <code>huayun.es</code>，当这个队列有消息达到时，<code>RabbitMQ</code> 将会主动将消息推送过来，<code>Elasticsearch</code> 服务层将接收到的消息存储到 <code>Elasticsearch</code> 中。同样，<code>MySQL</code> 服务层也将推送过来的消息存储到 <code>MySQL</code> 中。      </p>
<p>数据存储与检索除了提供数据持久化服务外，还对外提供数据检索的服务，通过 <code>ZooKeeper</code> 进行检索服务的注册，通过 <code>Dubbo</code> 提供<code>RPC</code>。     </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc15d2b6e31a3f?w=1128&amp;h=653&amp;f=png&amp;s=114914" alt=""></p>
<h3 id="监控报警"><a href="#监控报警" class="headerlink" title="监控报警"></a>监控报警</h3><p>基于数据存储与检索提供的服务，可以多维度的自定义规则，对服务器的运行状态实时监控，同时对于服务器出现的异常，监控报警能够及时的进行通知用户，报警消息发送后，可以让开发者一目了然地发现问题出现在什么地方，从而快速解决。    </p>
<p>监控报警通过订阅 <code>Zookeeper</code> 获取到服务信息，通过 <code>Dubbo 获取到数据存储与检索提供的检索服务，基于检索服务对数据进行检索和分析，根据报警规则定时的去对数据进行分析，当数据满足报警条件时自动进行报警，将报警信息实时的发送发给用户，同时将报警信息存储到</code> <code>MySQL</code>  中，以便日后查询。    </p>
<p>用户可以对报警规则进行多维度的设置，比如监控的属性、监控周期、周期数、触发报警的条件和阈值等。     </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc1637a334ceab?w=1173&amp;h=885&amp;f=png&amp;s=189434" alt=""></p>
<h3 id="统一服务层"><a href="#统一服务层" class="headerlink" title="统一服务层"></a>统一服务层</h3><p>统一服务层对外提供统一的 <code>API</code> ，前端可以通过统一服务层提供的 <code>API</code> 对数据的检索、报警规则的设置、云主机的管理、镜像管理和快照管理等。    </p>
<p>通过 <code>RPC</code> 使用数据的检索和监控报警的服务，同时通过增加 <code>Redis</code> 缓存层，将查询结果缓存到 <code>Redis</code> 中，提高效率。        </p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/5/16bc1640e3909626?w=1157&amp;h=612&amp;f=png&amp;s=119177" alt=""></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><p>开源了我们队伍的作品，欢迎大家批评指正</p>
<p>源代码：<a href="https://github.com/xue8/huayun-cloud" target="_blank" rel="noopener">https://github.com/xue8/huayun-cloud</a></p>
<p>演示视频：<a href="https://www.bilibili.com/video/av61070949/" target="_blank" rel="noopener">https://www.bilibili.com/video/av61070949/</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ddnd.cn/2019/07/28/cnsoftbei8-huayun/" title="第八届中国软件杯大赛-云监控系统设计思路" target="_blank" rel="external">http://ddnd.cn/2019/07/28/cnsoftbei8-huayun/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xue8" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xue8" target="_blank"><span class="text-dark">薛8</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/11/19/rpc-interface-design/" title="远程接口设计经验分享【转载】"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/05/10/springboot-starter-and-autoconfiguration/" title="深入浅出Spring Boot 起步依赖和自动配置"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1275516312&web_id=1275516312"></script>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '44eba9c2a65634685dd0',
    clientSecret: '1d846bf73efeb924ca668691ea65d61aa6b4627f',
    repo: 'xue8.github.io',
    owner: 'xue8',
    admin: ['xue8'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>