<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>我是如何一步步解决问题 让Spring MVC返回HTML类型的视图 | 薛8的个人网站 - xue8&#39;s Blog - DDND.CN</title>
  <meta name="description" content="前言这两天在折腾SSM，在捣鼓Spring MVC的时候，我想让Spring MVC的前端控制器（DispatcherServlet）给用户返回的是HTML类型的视图而不是JSP类型的视图，于是我按照常规的思路，把Spring MVC配置文件里面的视图解析器配置修改成HTML后缀的，然后就遇上了各种问题了……当然这些问题也都是我对Spring MVC不够了解才导致的，接下来详细说一下我遇到的问">
<meta name="keywords" content="Spring MVC,web.xml,servlet">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何一步步解决问题 让Spring MVC返回HTML类型的视图">
<meta property="og:url" content="http://ddnd.cn/2018/12/25/springmvc-view-webxml/index.html">
<meta property="og:site_name" content="薛8的个人网站 - xue8&#39;s Blog - DDND.CN">
<meta property="og:description" content="前言这两天在折腾SSM，在捣鼓Spring MVC的时候，我想让Spring MVC的前端控制器（DispatcherServlet）给用户返回的是HTML类型的视图而不是JSP类型的视图，于是我按照常规的思路，把Spring MVC配置文件里面的视图解析器配置修改成HTML后缀的，然后就遇上了各种问题了……当然这些问题也都是我对Spring MVC不够了解才导致的，接下来详细说一下我遇到的问">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi08g83uwj20jd05hmxe.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi32ct15hj20ug06qdgc.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi704yuqaj20h807kq2w.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi7aoqiz7j20w70mbdk1.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi8trsxpcj218b08175h.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyixffzt07j216q0h1n3z.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj0235488j20nd0bugn2.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj05hxdj0j20ud0irtak.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj09y1f5dj210x0hhdhy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1k2ti1cj20fl0apmxp.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1l076vrj20u904uaae.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1ktek6vj20np08oq3j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1llbr8zj20br0ceaah.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj7w31ct9j20yx0huwgb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj817fqjej20nd06rmxg.jpg">
<meta property="og:updated_time" content="2019-03-13T11:14:11.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何一步步解决问题 让Spring MVC返回HTML类型的视图">
<meta name="twitter:description" content="前言这两天在折腾SSM，在捣鼓Spring MVC的时候，我想让Spring MVC的前端控制器（DispatcherServlet）给用户返回的是HTML类型的视图而不是JSP类型的视图，于是我按照常规的思路，把Spring MVC配置文件里面的视图解析器配置修改成HTML后缀的，然后就遇上了各种问题了……当然这些问题也都是我对Spring MVC不够了解才导致的，接下来详细说一下我遇到的问">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi08g83uwj20jd05hmxe.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ddnd.cn/2018/12/25/springmvc-view-webxml/index.html">
  
    <link rel="alternate" href="/atom.xml" title="薛8的个人网站 - xue8&#39;s Blog - DDND.CN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xue8" target="_blank">
          <img class="img-circle img-rotate" src="/img/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">薛8</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiling, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Programming/">Java编程基础</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Programming/">Mybatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Programming/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Boot/">Spring Boot</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">技术杂谈</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Foundation/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/">Hashtable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java内存模型/">Java内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jdbc/">Jdbc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ReentrantLock/">ReentrantLock</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/">Shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring-MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA算法/">TEA算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatDBCP/">TomcatDBCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/YoHttp/">YoHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml/">web.xml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/云监控系统/">云监控系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/第八届中国软件杯大赛/">第八届中国软件杯大赛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/自动配置/">自动配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机内存模型/">计算机内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/起步依赖/">起步依赖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AQS/" style="font-size: 13.25px;">AQS</a> <a href="/tags/CAS/" style="font-size: 13px;">CAS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 13.25px;">HashMap</a> <a href="/tags/Hashtable/" style="font-size: 13.25px;">Hashtable</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java内存模型/" style="font-size: 13px;">Java内存模型</a> <a href="/tags/Jdbc/" style="font-size: 13.5px;">Jdbc</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/Mybatis/" style="font-size: 13.75px;">Mybatis</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/ReentrantLock/" style="font-size: 13px;">ReentrantLock</a> <a href="/tags/Shiro/" style="font-size: 13.25px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 13.25px;">Spring MVC</a> <a href="/tags/Spring-MVC/" style="font-size: 13px;">Spring-MVC</a> <a href="/tags/TEA算法/" style="font-size: 13px;">TEA算法</a> <a href="/tags/TomcatDBCP/" style="font-size: 13px;">TomcatDBCP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/YoHttp/" style="font-size: 13px;">YoHttp</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a> <a href="/tags/synchronized/" style="font-size: 13.25px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web-xml/" style="font-size: 13px;">web.xml</a> <a href="/tags/云监控系统/" style="font-size: 13px;">云监控系统</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/第八届中国软件杯大赛/" style="font-size: 13px;">第八届中国软件杯大赛</a> <a href="/tags/自动配置/" style="font-size: 13px;">自动配置</a> <a href="/tags/计算机内存模型/" style="font-size: 13px;">计算机内存模型</a> <a href="/tags/起步依赖/" style="font-size: 13px;">起步依赖</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technique/">技术杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/28/cnsoftbei8-huayun/" class="title">第八届中国软件杯大赛-云监控系统设计思路</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-28T07:08:52.000Z" itemprop="datePublished">2019-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Spring-Boot/">Spring Boot</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/10/springboot-starter-and-autoconfiguration/" class="title">深入浅出Spring Boot 起步依赖和自动配置</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-10T13:06:25.000Z" itemprop="datePublished">2019-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Technique/">技术杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2019/04/12/yohttp/" class="title">从0开始造一个轮子(方的)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-04-12T05:35:37.000Z" itemprop="datePublished">2019-04-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/24/java-reentrantlock/" class="title">深入理解ReentrantLock的实现原理</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-24T04:26:07.000Z" itemprop="datePublished">2019-03-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/22/java-synchronized-2/" class="title">深入分析synchronized原理和锁膨胀过程(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-22T15:10:17.000Z" itemprop="datePublished">2019-03-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇上问题"><span class="toc-number">2.</span> <span class="toc-text">遇上问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#问题分析"><span class="toc-number">3.</span> <span class="toc-text">问题分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#遇上新问题"><span class="toc-number">4.</span> <span class="toc-text">遇上新问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#拨开云雾见月明"><span class="toc-number">5.</span> <span class="toc-text">拨开云雾见月明</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">7.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-springmvc-view-webxml" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      我是如何一步步解决问题 让Spring MVC返回HTML类型的视图
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/12/25/springmvc-view-webxml/" class="article-date">
	  <time datetime="2018-12-25T10:09:29.000Z" itemprop="datePublished">2018-12-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Spring-MVC/">Spring MVC</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Spring-MVC/">Spring MVC</a>, <a class="article-tag-link" href="/tags/servlet/">servlet</a>, <a class="article-tag-link" href="/tags/web-xml/">web.xml</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/12/25/springmvc-view-webxml/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 14(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<p><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi08g83uwj20jd05hmxe.jpg" style="width: 100%"></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这两天在折腾SSM，在捣鼓<code>Spring MVC</code>的时候，我想让Spring MVC的前端控制器（<code>DispatcherServlet</code>）给用户返回的是HTML类型的视图而不是JSP类型的视图，于是我按照常规的思路，把<code>Spring MVC</code>配置文件里面的视图解析器配置修改成HTML后缀的，然后就遇上了各种问题了……当然这些问题也都是我对Spring MVC不够了解才导致的，接下来详细说一下我遇到的问题以及解决过程。</p>
<h1 id="遇上问题"><a href="#遇上问题" class="headerlink" title="遇上问题"></a>遇上问题</h1><p>为了将返回给用户的视图从<code>JSP</code>改成<code>HTML</code>嘛，我就寻思着不就是把<code>Spring MVC</code>配置文件的视图配置改一下，把<code>.jsp</code>改成<code>.html</code>嘛。<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi32ct15hj20ug06qdgc.jpg" alt=""></p>
<p>原来返回JSP的配置 Spring-MVC.xml：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;prefix&quot; value=&quot;&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;suffix&quot; value=&quot;.jsp&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>因为我的JSP文件就是放在<code>web</code>根目录下，所以这里<code>prefix</code>就留空了。</p>
<p>修改成返回HTML的配置 Spring-MVC.xml：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean class=&quot;org.springframework.web.servlet.view.InternalResourceViewResolver&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;prefix&quot; value=&quot;&quot;&gt;&lt;/property&gt;</span><br><span class="line">    &lt;property name=&quot;suffix&quot; value=&quot;.html&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure></p>
<p>然后写<code>Controller</code>将视图返回给前端控制器<code>DispatchServlet</code>看看能不能将HTML类型的视图返回给用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package com.nChat.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.stereotype.Controller;</span><br><span class="line">import org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"></span><br><span class="line">@Controller</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/login&quot;)</span><br><span class="line">    public String login()&#123;</span><br><span class="line">        return &quot;/register&quot;;  //返回web根目录下的register.html</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>emmmm配置文件修改好了，按照我的想法，运行肯定没“问题”吧，可现实总是打我脸…可能是我太年轻了吧，运行之后报错，页面显示404<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">24-Dec-2018 21:57:35.769 警告 [http-nio-8080-exec-3] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /</span><br><span class="line">24-Dec-2018 21:57:35.778 警告 [http-nio-8080-exec-2] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /</span><br><span class="line">24-Dec-2018 21:57:35.854 警告 [http-nio-8080-exec-1] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /</span><br><span class="line">24-Dec-2018 21:57:38.542 警告 [http-nio-8080-exec-4] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /register.html</span><br></pre></td></tr></table></figure></p>
<p>错误的意思大概是前端控制器<code>DispatchServlet</code>找不到<strong>请求</strong>相对应的<code>mapping</code>，所以抛出<code>noHandlerFound</code>的异常<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi704yuqaj20h807kq2w.jpg" alt=""></p>
<h1 id="问题分析"><a href="#问题分析" class="headerlink" title="问题分析"></a>问题分析</h1><p>我们来分析看看为啥出现这个问题，首先贴出我们前端控制器<code>DispatchServlet</code>的工作流程先<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi7aoqiz7j20w70mbdk1.jpg" alt=""><br>流程用文字说明大概如下：</p>
<ol>
<li>用户发送请求，被 SpringMVC 的<strong>前端控制器</strong><code>DispatcherServlet</code> 拦截。</li>
<li>DispatcherServlet 收到请求后自己不进行处理，而是将请求转发给<strong>处理器映射器</strong><code>HandlerMapping</code>。</li>
<li><strong>处理器映射器</strong>根据请求的URL确定映射关系找出相应的<strong>处理器适配器</strong>，并且返回HandlerExecutionChain对象给前端控制器。<br>处理器映射器找到具体的<strong>处理器适配器</strong>，生成处理器对象及处理器拦截器（如果有则生成）一并返回给 DispatcherServlet。</li>
<li>DispatcherServlet根据3返回的<code>HandlerExecutionChain</code> 调用相应的<strong>处理器适配器</strong><code>HandlerAdapter</code>。</li>
<li>经过<strong>处理器适配器</strong><code>HandlerAdapter</code>调用具体的处理器（<code>Controller</code>，也叫后端控制器）。</li>
<li>Controller将结果封装到ModelAndView返回给HandlerAdapter。</li>
<li>HandlerAdapter将Controller执行结果ModelAndView返回给DispatcherServlet。</li>
<li>DispatcherServlet将ModelAndView传给<strong>视图解析器</strong><code>ViewReslover</code>,查询到相应的视图View。</li>
<li>ViewReslover解析后返回具体的View。</li>
<li>DispatcherServlet把Model交给View进行渲染（即将模型数据填充至视图中）。</li>
<li>DispatcherServlet响应用户。</li>
</ol>
<p>看完整个流程是不是知道问题出在哪了？？<code>org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /</code>这个报错是出在了流程的第<code>3</code>步中，也就是<code>DispatchServlet</code>将请求转发给<code>HandlerMapping</code>后，<code>HandlerMapping</code>根据用户的请求<strong>找不到相应处理器映射器</strong>，所以就报了这个错误。那造成这个问题的原因会不会是我们没定义相应的<code>Controller</code>,导致也没有相应的处理器适配器，但是我们的<code>Controller</code>确实已经写好了，而且用返回JSP类型视图的代码测试数是正常的，没任何问题。</p>
<p>那我们一步步排错，我们在<code>Controller</code>中打印输出个字符，判断看看请求有没有进<code>Controller</code>先<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(value = &quot;/login&quot;)</span><br><span class="line">public String login()&#123;</span><br><span class="line">    System.out.println(&quot;coming&quot;);</span><br><span class="line">    return &quot;/register&quot;;  //返回web根目录下的register.html</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>简单粗暴，添加个<code>System.out.println(&quot;coming&quot;);</code>如果请求进来了我们就可以看到打印<code>coming</code>的内容，我们再重新运行项目测试看看<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyi8trsxpcj218b08175h.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">coming</span><br><span class="line">24-Dec-2018 23:07:38.974 警告 [http-nio-8080-exec-4] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /register.html</span><br></pre></td></tr></table></figure></p>
<p>我们可以看到确实进来了，既然进来了，也就是说<strong>用户的请求</strong>至少已经执行到第<code>5</code>步了，那和前面说错误出现在第<code>3</code>步不是矛盾了吗？？莫急，继续往下分析，既然肯定用户的请求前<code>5</code>步都没问题的，那打印完<code>coming</code>后为什么又出现了本该出现在第<code>2</code>的错误呢？<code>org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /register.html</code>，莫不是从第<code>5</code>步又跳到第<code>2</code>步了？</p>
<p>为了继续排查下去，我们继续添加个<code>Controller</code>对应<code>register.html</code>,看看他还报错不<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Controller</span><br><span class="line">public class UserController &#123;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/login&quot;)</span><br><span class="line">    public String login()&#123;</span><br><span class="line">        System.out.println(&quot;coming&quot;);</span><br><span class="line">        return &quot;/register&quot;;  //返回web根目录下的register.html</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @RequestMapping(value = &quot;/register.html&quot;)</span><br><span class="line">    public String  aa()&#123;</span><br><span class="line">        System.out.println(&quot;coming aa&quot;);</span><br><span class="line">        return &quot;/aa&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>重新启动项目运行看看，输出如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">coming</span><br><span class="line">coming aa</span><br><span class="line">24-Dec-2018 23:29:00.759 警告 [http-nio-8080-exec-4] org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /aa.html</span><br></pre></td></tr></table></figure></p>
<p>输出表明既进到了<code>/login</code>又进到了<code>/register.html</code>,然而还是继续报错<code>org.springframework.web.servlet.DispatcherServlet.noHandlerFound No mapping for GET /aa.html</code>，一样的错误但是造成的错误原因不一样，上面的错误是因为找不到<code>/register.html</code>相应的mapping，然后我们把<code>/register.html</code>的Controller加上并且返回<code>/aa.html</code>，所以导致了这次错误找不到<code>/aa.html</code>相应的mapping。<br>看到这里是不是有点头绪了？我们在<code>Controller</code>返回<code>ModelAndView</code>给<code>HandlerAdapter</code>，<code>HandlerAdapter</code>再把<code>ModelAndView</code>返回给<code>DispatchServlet</code>，然后<code>DispatchServlet</code>再把<code>ModelAndView</code>传给视图解析器<code>ViewReslover</code>解析，也就是图中对应的第<code>6</code>到第<code>8</code>步，到这里之前都是没问题的，问题就出现在了第<code>9</code>步身上了，<code>ViewReslover</code>返回的视图名给<code>DispatchServlet</code>，<strong>重点来了!!!! <code>DispatchServlet</code>又把这个视图名当做一个新的请求，去交给<code>HandlerMapping</code>处理！！也就是图中的第<code>2</code>步，然后无限死循环下去……</strong><br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyixffzt07j216q0h1n3z.jpg" alt=""></p>
<h1 id="遇上新问题"><a href="#遇上新问题" class="headerlink" title="遇上新问题"></a>遇上新问题</h1><p>那问题又来了，为什么<code>DispatchServlet</code>会把它当成一个新的请求去处理呢？是不是我们Servlet配置的匹配规则写的不对，把返回的视图也拦截上了？我们来看看我们的Servlet配置<br><strong>项目的web.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;Spring-MVC&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;classpath:*.xml&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line"></span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;Spring-MVC&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>匹配规则我写的是<code>/</code>，网上的很多文章也都说匹配规则<code>/</code>是不会拦截<code>.jsp、html</code>等格式的URL的，只会拦截<code>/login</code>这样的，而<code>/*</code>的匹配规则才会拦截所有请求包括<code>/login、.jsp、html</code>等，<strong>实践证明网上的这些观点都是错误的！</strong> 在这里我要更正一下，匹配规则<code>/</code>和<code>/*</code>都是会拦截所有请求（包括/login、.jsp、.html、.css等）也就是说他们俩的作用是一样的，既然说<code>.jsp、.html</code>都会拦截那为什么配置<code>/</code>规则的时候.jsp的能正常而.html的却被再次拦截导致死循环和配置<code>/*</code>不管是.jsp还是.html都再次被拦截从而进入死循环？</p>
<h1 id="拨开云雾见月明"><a href="#拨开云雾见月明" class="headerlink" title="拨开云雾见月明"></a>拨开云雾见月明</h1><p>既然配置<code>/</code>和<code>/*</code>的作用一样，为啥结果不一样呢？玄机就在<code>Tomcat</code>上，在<code>Tomcat</code>的<code>conf/</code>目录下，有个<code>web.xml</code>的文件。<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj0235488j20nd0bugn2.jpg" alt=""><br>这个<code>web.xml</code>在Tomcat启动的时候就被加载进来，对所有webapp都有效，至于Tomcat下的web.xml和我们自己项目下的web.xml的区别和联系请自行到<strong>参考文章</strong>查看。这里我们详细分析一下Tomcat下的web.xml里面有啥，打开<code>conf/web.xml</code>看到他里面定义了个<strong>拦截<code>.jsp</code>和<code>.jspx</code>的Servlet</strong><br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj05hxdj0j20ud0irtak.jpg" alt=""><br><strong>Tomcat的conf/web.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- The mappings for the JSP servlet --&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.jspx&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>这个拦截规则也就是把所有的<code>.jsp</code>、<code>.jspx</code> URL请求都拦截在<code>servlet-name</code>为jsp的servlet中，我们搜索<code>&lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</code>查找一下servlet使用的类<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj09y1f5dj210x0hhdhy.jpg" alt=""><br><strong>Tomcat的conf/web.xml</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.apache.jasper.servlet.JspServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;fork&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;xpoweredBy&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;load-on-startup&gt;3&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以看到这个拦截<code>.jsp</code>、<code>.jspx</code>的servlet使用的类是<code>org.apache.jasper.servlet.JspServlet</code>，也就是使用的类和我们项目下web.xml的servlet使用的<code>org.springframework.web.servlet.DispatcherServlet</code>类不一样，使用的类不一样也导致<code>.jsp</code>、<code>.jspx</code>的URL请求都不会走上图中DispatchServlet的流程，而是走它使用的类的具体流程，想了解的可以查询这个类的相关资料。到这里我们可以明确一点的就是我们项目下web.xml的servlet规则定义成<code>/</code>或者<code>/*</code>的时候<code>.jsp</code>正常来说应该是会被我们的项目下web.xml的servlet拦截的，但是根据servlet-mapping的匹配规则，<code>.jsp</code>、<code>.jspx</code>的URL都会先被Tomcat下web.xml里面的servlet拦截，而导致<code>.jsp</code>、<code>.jspx</code>不会被我们项目的web.xml里面的servlet拦截。<strong>这也就是为什么匹配规则写成<code>/</code>的时候<code>.jsp</code>会被忽略不进行拦截的原因，</strong>那问题又来了匹配规则写成<code>/*</code>的时候<code>.jsp</code>没有被忽略仍然进行拦截的呢？原因是规则<code>/*</code>会覆盖所有默认的servlet，从而将所有请求都拦截了下来<strong>，接下来我们可以修改Tomcat的web.xml下的servlet配置，让项目的web.xml下的servlet配置规则为<code>/</code>时候也支持返回<code>html</code>类型的视图
</strong>Tomcat的conf/web.xml**<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- The mappings for the JSP servlet --&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.jsp&lt;/url-pattern&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.jspx&lt;/url-pattern&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>添加个规则<code>&lt;url-pattern&gt;*.html&lt;/url-pattern&gt;</code>，即URL是.html类型的话就走Tomcat的<code>&lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</code>这个servlet而不走我们项目的servlet，然后重新运行项目测试一下<br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1k2ti1cj20fl0apmxp.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1l076vrj20u904uaae.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1ktek6vj20np08oq3j.jpg" alt=""></p>
<p><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj1llbr8zj20br0ceaah.jpg" alt=""><br>（请忽略乱码问题o(╥﹏╥)o） 看到了吧，确实可以通过<code>Controller</code>返回html类型的视图了吧，也就是在执行完第<code>9</code>步后返回的视图不再是被<code>org.springframework.web.servlet.DispatcherServlet</code>拦截，而是被<code>org.apache.jasper.servlet.JspServlet</code>拦截，从而跳出了<code>DispatchServlet</code>的魔抓不会再死循环了。<br>那以后想要返回.html类型的视图是不是都要去修改Tomcat的web.xml？也不用这样，我们只要在我们的项目web.xml中配置一个<strong>相同名</strong>的servlet即可，它会自动覆盖Tomcat的web.xml的，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;jsp&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;.html&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样配，但是会报错<code>Cannot resolve Servlet &#39;jsp&#39;</code>，我也不懂为啥，知道的朋友可以补充下。Tomcat下的web.xml除了有名为<code>jsp</code>的servlet，还有一个大家应该都很熟悉的，就是名为<code>default</code>的servlet，它的作用和<code>jsp</code>的大概一样，大家知道它是拿来配置静态资源的，却很少了解它怎么来的<br><strong>Tomcat的conf/web.xml</strong><br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj7w31ct9j20yx0huwgb.jpg" alt=""><br><img src="https://ws1.sinaimg.cn/large/e0e01e43gy1fyj817fqjej20nd06rmxg.jpg" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet&gt;</span><br><span class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">    &lt;servlet-class&gt;org.apache.catalina.servlets.DefaultServlet&lt;/servlet-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;debug&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;0&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;listings&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;false&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;</span><br><span class="line">&lt;/servlet&gt;</span><br><span class="line">    </span><br><span class="line">&lt;!-- The mapping for the default servlet --&gt;</span><br><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>我们也可以用它来代替<code>jsp</code>的servlet来达到不拦截.html类型的视图，同样我们在项目的web.xml下配置名为<code>default</code>的servlet<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;servlet-mapping&gt;</span><br><span class="line">    &lt;servlet-name&gt;default&lt;/servlet-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;*.html&lt;/url-pattern&gt;</span><br><span class="line">&lt;/servlet-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样即可让.html的请求都不会被前端控制器DispatchServlet拦截到。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>当然要返回.html类型的视图也不是只有这种方法，也可以通过更换视图解析器，但是我觉得这样没必要，因为<code>InternalResourceViewResolver</code>视图解析器本身就是支持.html的，只是我们没处理正确而已。通过这次出现的问题，引发我了对Spring MVC的进一步了解，也把分析、解决问题的过程记录下，希望能让自己印象更深刻点，也希望能帮助到大家。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://www.cnblogs.com/tangwangming/p/8571551.html" target="_blank" rel="noopener">servlet-mapping url-pattern / 和 /*区别</a></p>
<p><a href="https://blog.csdn.net/yucdsn/article/details/78729912" target="_blank" rel="noopener">Tomcat文件夹下的context.xml和web.xml</a></p>
<p><a href="https://www.cnblogs.com/tv151579/p/3500880.html" target="_blank" rel="noopener">web.xml中出现<servlet-name>default</servlet-name>是什么意思？</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ddnd.cn/2018/12/25/springmvc-view-webxml/" title="我是如何一步步解决问题 让Spring MVC返回HTML类型的视图" target="_blank" rel="external">http://ddnd.cn/2018/12/25/springmvc-view-webxml/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xue8" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xue8" target="_blank"><span class="text-dark">薛8</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/01/19/spring-websocket/" title="Spring+Tomcat+WebSocket教程 附源码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/12/19/rpc-and-restful/" title="RPC和RESTful API入门篇"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        <script type="text/javascript" src="https://s23.cnzz.com/z_stat.php?id=1275516312&web_id=1275516312"></script>
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '44eba9c2a65634685dd0',
    clientSecret: '1d846bf73efeb924ca668691ea65d61aa6b4627f',
    repo: 'xue8.github.io',
    owner: 'xue8',
    admin: ['xue8'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>