<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>计算机如何储存数字和字符 | 薛8的个人网站 - xue8&#39;s Blog - DDND.CN</title>
  <meta name="description" content="前言最近在学习中涉及到计算机储存、传输数字和字符等操作，由于对字节、2进制、10进制、16进制、ASCII码的概念以及它们之间的关系和转换理解的不够透彻，导致在通讯、MD5消息摘要算法等时候出现问题，是因为数据转成计算机认识的01的这个环节出现问题。由于这个问题并不是那么容易发现，所以我也算是花了挺多时间才解决了这个问题，记录下解决过程，顺便也当复习一下计算机组成原理。 ASCII码在计算机中">
<meta name="keywords" content="Java,xue8,薛8,DDND,程序员,">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机如何储存数字和字符">
<meta property="og:url" content="http://ddnd.cn/2019/02/16/byte-hex-ascii/index.html">
<meta property="og:site_name" content="薛8的个人网站 - xue8&#39;s Blog - DDND.CN">
<meta property="og:description" content="前言最近在学习中涉及到计算机储存、传输数字和字符等操作，由于对字节、2进制、10进制、16进制、ASCII码的概念以及它们之间的关系和转换理解的不够透彻，导致在通讯、MD5消息摘要算法等时候出现问题，是因为数据转成计算机认识的01的这个环节出现问题。由于这个问题并不是那么容易发现，所以我也算是花了挺多时间才解决了这个问题，记录下解决过程，顺便也当复习一下计算机组成原理。 ASCII码在计算机中">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ws3.sinaimg.cn/large/e0e01e43gy1g08660xgavj20sg0lc43a.jpg">
<meta property="og:image" content="http://ws4.sinaimg.cn/large/e0e01e43gy1g08enhtsx1j213s0jjtby.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e0e01e43gy1g08f28qjz1j214b0gbgni.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/e0e01e43gy1g08f7puifrj21910af3z7.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/large/e0e01e43gy1g08fxhd6efj214r0i3tau.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/large/e0e01e43gy1g08g0ta24uj20fq0c10tg.jpg">
<meta property="og:image" content="http://ws4.sinaimg.cn/large/e0e01e43gy1g08izqbof9j213w0npjva.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/e0e01e43gy1g08j73hvayj21g40jgn3x.jpg">
<meta property="og:image" content="http://ws1.sinaimg.cn/large/e0e01e43gy1g08jiea66vj213d0njadu.jpg">
<meta property="og:updated_time" content="2019-03-13T11:11:13.336Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机如何储存数字和字符">
<meta name="twitter:description" content="前言最近在学习中涉及到计算机储存、传输数字和字符等操作，由于对字节、2进制、10进制、16进制、ASCII码的概念以及它们之间的关系和转换理解的不够透彻，导致在通讯、MD5消息摘要算法等时候出现问题，是因为数据转成计算机认识的01的这个环节出现问题。由于这个问题并不是那么容易发现，所以我也算是花了挺多时间才解决了这个问题，记录下解决过程，顺便也当复习一下计算机组成原理。 ASCII码在计算机中">
<meta name="twitter:image" content="http://ws3.sinaimg.cn/large/e0e01e43gy1g08660xgavj20sg0lc43a.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ddnd.cn/2019/02/16/byte-hex-ascii/index.html">
  
    <link rel="alternate" href="/atom.xml" title="薛8的个人网站 - xue8&#39;s Blog - DDND.CN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xue8" target="_blank">
          <img class="img-circle img-rotate" src="/img/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">薛8</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiling, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Programming/">Java编程基础</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Programming/">Mybatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Programming/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">技术杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Foundation/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/">Hashtable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java内存模型/">Java内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jdbc/">Jdbc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/">Shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring-MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA算法/">TEA算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatDBCP/">TomcatDBCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml/">web.xml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机内存模型/">计算机内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/tags/CAS/" style="font-size: 13px;">CAS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 13.25px;">HashMap</a> <a href="/tags/Hashtable/" style="font-size: 13.25px;">Hashtable</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java内存模型/" style="font-size: 13px;">Java内存模型</a> <a href="/tags/Jdbc/" style="font-size: 13.5px;">Jdbc</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/Mybatis/" style="font-size: 13.75px;">Mybatis</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/Shiro/" style="font-size: 13.25px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 13.25px;">Spring MVC</a> <a href="/tags/Spring-MVC/" style="font-size: 13px;">Spring-MVC</a> <a href="/tags/TEA算法/" style="font-size: 13px;">TEA算法</a> <a href="/tags/TomcatDBCP/" style="font-size: 13px;">TomcatDBCP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a> <a href="/tags/synchronized/" style="font-size: 13.25px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web-xml/" style="font-size: 13px;">web.xml</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/计算机内存模型/" style="font-size: 13px;">计算机内存模型</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/23/java-reentrantlock/" class="title">java-reentrantlock</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-23T07:26:07.000Z" itemprop="datePublished">2019-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/22/java-synchronized-2/" class="title">深入分析synchronized原理和锁膨胀过程(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-22T15:10:17.000Z" itemprop="datePublished">2019-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/21/java-synchronized/" class="title">synchronized的使用（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-21T10:14:36.000Z" itemprop="datePublished">2019-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/19/java-volatile/" class="title">Java volatile关键字解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T07:21:09.000Z" itemprop="datePublished">2019-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/15/java-abstractqueuedsynchronizer/" class="title">一文带你快速掌握AQS</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-15T13:53:03.000Z" itemprop="datePublished">2019-03-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ASCII码"><span class="toc-number">2.</span> <span class="toc-text">ASCII码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#字节"><span class="toc-number">3.</span> <span class="toc-text">字节</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机若何储存数据"><span class="toc-number">4.</span> <span class="toc-text">计算机若何储存数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数字"><span class="toc-number">4.1.</span> <span class="toc-text">数字</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符"><span class="toc-number">4.2.</span> <span class="toc-text">字符</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-byte-hex-ascii" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算机如何储存数字和字符
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/16/byte-hex-ascii/" class="article-date">
	  <time datetime="2019-02-16T03:46:40.000Z" itemprop="datePublished">2019-02-16</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Computer-Foundation/">计算机基础</a>
  </span>

        

        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/16/byte-hex-ascii/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 11(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<p><img src="http://ws3.sinaimg.cn/large/e0e01e43gy1g08660xgavj20sg0lc43a.jpg" alt="image" width="100%"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近在学习中涉及到计算机储存、传输数字和字符等操作，由于对字节、<code>2</code>进制、<code>10</code>进制、<code>16</code>进制、ASCII码的概念以及它们之间的关系和转换理解的不够透彻，导致在通讯、<code>MD5</code>消息摘要算法等时候出现问题，是因为<strong>数据</strong>转成<strong>计算机认识的01</strong>的这个环节出现问题。由于这个问题并不是那么容易发现，所以我也算是花了挺多时间才解决了这个问题，记录下解决过程，顺便也当复习一下计算机组成原理。</p>
<h2 id="ASCII码"><a href="#ASCII码" class="headerlink" title="ASCII码"></a>ASCII码</h2><p>在计算机中，所有的数据在存储和运算时都要使用<strong>二进制数</strong>表示（因为计算机用高电平和低电平分别表示1和0），例如，像a、b、c、d这样的52个字母（包括大写）以及0、1等数字还有一些常用的符号（例如*、#、@等）在计算机中存储时也要使用二进制数来表示，而具体用哪些二进制数字表示哪个符号，当然每个人都可以约定自己的一套（这就叫编码），而大家如果要想互相通信而不造成混乱，那么大家就必须使用相同的编码规则，于是美国有关的标准化组织就出台了ASCII编码，统一规定了上述常用符号用哪些二进制数来表示。<br>ASCII 码一共规定了<code>128</code>个字符（<code>0000 0000</code>-<code>0111 1111</code>）的编码，比如空格<code>SPACE</code>是32（二进制<code>0010 0000</code>），大写的字母<code>A</code>是65（二进制<code>0100 0001</code> ）。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位（低7位），最前面的一位（高1位）统一规定为<code>0</code>(不要和数字的符号位搞混)。<br>当然除了ASCII码，还有UTF-8、GBK等。</p>
<h2 id="字节"><a href="#字节" class="headerlink" title="字节"></a>字节</h2><p>字节(Byte)普通计算机系统能读取和定位到最小信息单位，即我们通过计算机储存和传输数据的时候都是先把数据转成字节。<br>字节即<code>Byte</code>，一个字节代表<code>8</code>个比特（Bit），字节通常缩写为B，比特通常缩写为b。字节的大小是<code>8</code>Bit，即字节的范围是<code>0000 0000</code> - <code>1111 1111</code>，对于<strong>无符号型</strong>，它表示的十进制范围是[0,255]，对于<strong>有符号型</strong>，高一位表示符号位，它表示的十进制范围是[-128,127]。</p>
<h2 id="计算机若何储存数据"><a href="#计算机若何储存数据" class="headerlink" title="计算机若何储存数据"></a>计算机若何储存数据</h2><p>计算机只认识<code>0</code>和<code>1</code>（因为计算机只有高低电平两个状态），数据要想通过计算机储存或者传输，首先是要把数据转成计算机能认识的格式即01数据。<br>我们举个例子，以储存十进制数字<code>28</code>和<code>-28</code>为例，首先将十进制数转成二进制。    </p>
<blockquote>
<p><strong>需要注意的是：</strong> 数字在计算机中储存的是补码，而字符是在计算机中储存的是字符对应的编码（不要和数字的补码搞混）。</p>
</blockquote>
<h3 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h3><p>储存十进制数字<code>28</code>和<code>-28</code>为例，首先将十进制数转成二进制，高<code>1</code>位为<code>0</code>代表正数，为<code>1</code>代表负数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">28(10) = 0001 1100(2)(原码)            </span><br><span class="line">-28(10) = 1001 1100(2)(原码)</span><br></pre></td></tr></table></figure></p>
<p>然后计算机将二进制数字进行补码运算，运算结果如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">28(10) = 0001 1100(2)(原码) =  0001 1100(2)(补码)       </span><br><span class="line">-28(10) = 1001 1100(2)(原码) = 1110 0100(2)(补码)</span><br></pre></td></tr></table></figure></p>
<p>然后计算机保存的就是<strong>补码</strong>，当要取出数据的时候，就将补码逆运算一下，即可求出原码，再将原码转换一下就可以得到真实的数据了。<br>下面以Java语言演示这个过程，首先我们要清楚Java的byte、short、int、long都是有符号的(signed)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchAlgorithmException &#123;</span><br><span class="line">        int a1 = 28;</span><br><span class="line">        int a2 = -28;</span><br><span class="line"></span><br><span class="line">//        转成二进制表示</span><br><span class="line">        String b1 = Integer.toBinaryString(a1);</span><br><span class="line">        String b2 = Integer.toBinaryString(a2);</span><br><span class="line">//        转成无无符号表示</span><br><span class="line">        String b3 = Integer.toUnsignedString(a1);</span><br><span class="line">        String b4 = Integer.toUnsignedString(a2);</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;28储存到计算机后为：&quot; + b1);</span><br><span class="line">        System.out.println(&quot;-28储存到计算机后为：&quot; + b2);</span><br><span class="line">        System.out.println(&quot;取出储存的28 以无符号表示：&quot; + b3);</span><br><span class="line">        System.out.println(&quot;取出储存的-28 以无符号表示：&quot; + b4);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">28储存到计算机后为：11100</span><br><span class="line">-28储存到计算机后为：11111111111111111111111111100100</span><br><span class="line">取出储存的28 以无符号表示：28</span><br><span class="line">取出储存的-28 以无符号表示：4294967268</span><br></pre></td></tr></table></figure></p>
<p>我们验证一下结果，验证了计算机确实是以补码的方式储存数字。这里有个小问题，就是我们知道<code>int</code>型有<code>4</code>个字节即<code>32</code>个比特，但是28却输出了<code>11100</code>5个比特而已，是因为<code>toBinaryString()</code>方法把<code>11100</code>前面的<code>0</code>给忽略了。<br>取出的时候，我们以无符号的标准去处理，导致取出存入的<code>-28</code>结果是<code>4294967268</code>和我们存入的不一样，这是因为<code>-28</code>是负数，负数的补码和原码不一样，而用无符号处理的话就是直接将<code>11111111111111111111111111100100</code>转成结果了。而为什么<code>28</code>用有无符号处理结果都一样是因为正数的原码和补码一样，这样验证了Java的数据类型都是有符号的。   </p>
<p><strong>至于计算机为什么用补码来储存数字，而不是原码，原因是：</strong><br>拿单字节整数来说，无符号型，其表示范围是[0,255]，总共表示了<code>256</code>个数据。有符号型，其表示范围是[-128,127]。<br>先看无符号，原码和补码都一样，<code>0</code>表示为<code>0000 0000</code>，<code>255</code>表示为<code>1111 1111</code>，刚好满足了要求，可以表示<code>256</code>个数据。<br>再看有符号的，若是用<strong>原码</strong>表示，<code>0</code>表示为<code>0000 000</code>。因为咱们有符号，所以应该也有个<strong>负0</strong>（虽然它还是0）<code>1000 0000</code>。这样的话那就有2个0，也就是只能表示<code>255</code>个数据，不能够满足我们的要求。而用补码则很好的解决了这个问题。    </p>
<h3 id="字符"><a href="#字符" class="headerlink" title="字符"></a>字符</h3><p>在计算机中，对<strong>非数值</strong>的字符进行处理时，要对字符进行数字化，即用二进制编码来表示字符。其中西文字符最常用到的编码方案有ASCII编码和EBCDIC编码。对于汉字，我国也制定的相应的编码方案，比如 GBK，GB2312等。<br>比如字符<code>a</code>的<code>ASCII</code>码十进制值为<code>97</code>，在计算机中用二进制表示就是 01100001。下面同样用Java来演示计算机是如何储存字符的。  </p>
<ol>
<li>采用UTF-8和GBK两种编码储存汉字</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchAlgorithmException &#123;</span><br><span class="line">        String a1 = &quot;中&quot;;</span><br><span class="line">//        采用两种不同的编码储存&quot;中&quot;这个汉字 比较两种编码</span><br><span class="line">        byte[] b1 = a1.getBytes(&quot;GBK&quot;);</span><br><span class="line">        byte[] b2 = a1.getBytes(&quot;UTF-8&quot;);</span><br><span class="line">        String c1 = binary(b1,2);</span><br><span class="line">        String c2= binary(b2,2);</span><br><span class="line">        System.out.println(&quot;GBK储存对应的二进制：&quot; + c1);</span><br><span class="line">        System.out.println(&quot;UTF-8储存对应的二进制：&quot; +c2);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 将byte[]转为各种进制的字符串</span><br><span class="line">     * @param bytes byte[]</span><br><span class="line">     * @param radix 基数可以转换进制的范围，从Character.MIN_RADIX到Character.MAX_RADIX，超出范围后变为10进制</span><br><span class="line">     * @return 转换后的字符串</span><br><span class="line">     */</span><br><span class="line">    public static String binary(byte[] bytes, int radix)&#123;</span><br><span class="line">        return new BigInteger(1, bytes).toString(radix);// 这里的1代表正数</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://ws4.sinaimg.cn/large/e0e01e43gy1g08enhtsx1j213s0jjtby.jpg" alt="image"><br>我们调试看看，发现GBK编码采用<code>2</code>个字节储存，储存的数据分别是<code>10</code>进制的<code>-42</code>和<code>-48</code>对应的二进制分别是<code>11010110</code>和<code>11010000</code>(补码)，即汉字<code>中</code>对应的二进制为<code>1101011011010000</code>，即16进制的<code>D6D0</code>，查看GBK对照表，发现16进制编码<code>D6D0</code>对应的汉字确实是<code>中</code><br><img src="http://wx4.sinaimg.cn/large/e0e01e43gy1g08f28qjz1j214b0gbgni.jpg" alt="image"></p>
<p>而UTF-8编码采用<code>3</code>个字节储存，同理将对应的二进制<code>111001001011100010101101</code>转成16进制，为E4B8AD，通过UTF-8编码查询，发现汉字<code>中</code>对应的16进制编码确实是<code>E4B8AD</code><br><img src="http://wx2.sinaimg.cn/large/e0e01e43gy1g08f7puifrj21910af3z7.jpg" alt="image"></p>
<ol start="2">
<li>储存字符</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchAlgorithmException &#123;</span><br><span class="line">        String a1 = &quot;EF&quot;;</span><br><span class="line">//        将字符串转成字节数组</span><br><span class="line">        byte[] b1 = a1.getBytes();</span><br><span class="line">        String c1 = binary(b1,2);</span><br><span class="line">        System.out.println(&quot;对应的二进制：&quot; + c1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 将byte[]转为各种进制的字符串</span><br><span class="line">     * @param bytes byte[]</span><br><span class="line">     * @param radix 基数可以转换进制的范围，从Character.MIN_RADIX到Character.MAX_RADIX，超出范围后变为10进制</span><br><span class="line">     * @return 转换后的字符串</span><br><span class="line">     */</span><br><span class="line">    public static String binary(byte[] bytes, int radix)&#123;</span><br><span class="line">        return new BigInteger(1, bytes).toString(radix);// 这里的1代表正数</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://ws2.sinaimg.cn/large/e0e01e43gy1g08fxhd6efj214r0i3tau.jpg" alt="image"><br>调试看看，字符串<code>EF</code>有<code>E</code>和<code>F</code>两个字符，它们对应的十进制ASCII码分别是<code>69</code>和<code>70</code><br><img src="http://ws2.sinaimg.cn/large/e0e01e43gy1g08g0ta24uj20fq0c10tg.jpg" alt="image"></p>
<p>我们发现Java的<code>getBytes()</code>方法是将字符串的每一个字符都储存到一个字节的，如果我们想把<code>EF</code>储存在一个字节里面，即<code>EF</code>是一个整体的，一个字节，不能拆分，那我们可以把<code>EF</code>放在一个字节里面<code>(byte)(0xEF)</code>，声明它是一个字节，不是字符，不用再将它转成字符对应的编码。<br>下面说说我在进行<code>MD5</code>消息摘要算法时候遇到的坑，我要对QQ号对应的Hex进行<code>MD5</code>算法散列，这里我举例QQ号的<code>10</code>进制为<code>12345678</code>，对应的<code>16</code>进制为<code>00BC614E</code>(因为QQ号固定长度4个字节，所以前面补了2个0)，一开始我是以下面的方式进行<code>MD5</code>算法的<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchAlgorithmException &#123;</span><br><span class="line">        String qq = &quot;00BC614E&quot;;</span><br><span class="line">//        将字符串转成字节数组</span><br><span class="line">        byte[] b1 = qq.getBytes();</span><br><span class="line"></span><br><span class="line">        MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);</span><br><span class="line">        md.update(b1);</span><br><span class="line">//        得到MD5后的哈希值</span><br><span class="line">        byte[] hash = md.digest();</span><br><span class="line">//        将结构转成16进制</span><br><span class="line">        String c1 = binary(hash,16);</span><br><span class="line">        System.out.println(&quot;对应的16进制：&quot; + c1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 将byte[]转为各种进制的字符串</span><br><span class="line">     * @param bytes byte[]</span><br><span class="line">     * @param radix 基数可以转换进制的范围，从Character.MIN_RADIX到Character.MAX_RADIX，超出范围后变为10进制</span><br><span class="line">     * @return 转换后的字符串</span><br><span class="line">     */</span><br><span class="line">    public static String binary(byte[] bytes, int radix)&#123;</span><br><span class="line">        return new BigInteger(1, bytes).toString(radix);// 这里的1代表正数</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ws4.sinaimg.cn/large/e0e01e43gy1g08izqbof9j213w0npjva.jpg" alt="image"><br>调试可以看到上面的代码其实是将字符串<code>00BC614E</code>转成了<code>8</code>个字节，然后再对这8个字节进行散列，这也是基于<strong>字符串</strong>进行的<code>MD5</code>散列，和通过网上一些网站散列得到的值是一样的<br><img src="http://wx3.sinaimg.cn/large/e0e01e43gy1g08j73hvayj21g40jgn3x.jpg" alt="image"></p>
<p>但是这个哈希值和预想的结果不一致，后来才知道预想的结果是基于<strong>字节</strong>进行的<code>MD5</code>散列，也就是<code>00BC614E</code>应该分成<code>4</code>个字节（00、BC、61、4E）而不是<code>8</code>个字节（0、0、B、C、6、1、4、E），然后通过修改代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">public class test &#123;</span><br><span class="line">    public static void main(String[] args) throws NoSuchAlgorithmException &#123;</span><br><span class="line">//        String qq = &quot;00BC614E&quot;;</span><br><span class="line">//        将字符串转成字节数组</span><br><span class="line">//        byte[] b1 = qq.getBytes();</span><br><span class="line">        byte[] b1 = &#123;(byte)(0x00),(byte)(0xBC),(byte)(0x61),(byte)(0x4E)&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);</span><br><span class="line">        md.update(b1);</span><br><span class="line">//        得到MD5后的哈希值</span><br><span class="line">        byte[] hash = md.digest();</span><br><span class="line">//        将结构转成16进制</span><br><span class="line">        String c1 = binary(hash,16);</span><br><span class="line">        System.out.println(&quot;对应的16进制：&quot; + c1);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 将byte[]转为各种进制的字符串</span><br><span class="line">     * @param bytes byte[]</span><br><span class="line">     * @param radix 基数可以转换进制的范围，从Character.MIN_RADIX到Character.MAX_RADIX，超出范围后变为10进制</span><br><span class="line">     * @return 转换后的字符串</span><br><span class="line">     */</span><br><span class="line">    public static String binary(byte[] bytes, int radix)&#123;</span><br><span class="line">        return new BigInteger(1, bytes).toString(radix);// 这里的1代表正数</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="http://ws1.sinaimg.cn/large/e0e01e43gy1g08jiea66vj213d0njadu.jpg" alt="image"><br>使用<code>(byte)</code>声明是一个字节，不是字符，不用再将它转成字符对应的编码。00、BC、61、4E分别是一个字节，当然因为字节为<code>8</code>个比特，能表示256个数字，因为Java的数据类型是有符号的，所以<code>8</code>个比特能表示的<code>10</code>进制范围是[-128,127]，所以(byte)(x) x不能小于<code>-128</code>和不能大于<code>127</code>，否则会溢出，溢出的部分数据会丢失。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ddnd.cn/2019/02/16/byte-hex-ascii/" title="计算机如何储存数字和字符" target="_blank" rel="external">http://ddnd.cn/2019/02/16/byte-hex-ascii/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xue8" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xue8" target="_blank"><span class="text-dark">薛8</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/07/jdk1.8-hashmap/" title="HashMap从认识到源码分析"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/15/redis-chapter-3/" title="第三章 Redis 客户端的使用 Java版【Redis入门教程】"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '44eba9c2a65634685dd0',
    clientSecret: '1d846bf73efeb924ca668691ea65d61aa6b4627f',
    repo: 'xue8.github.io',
    owner: 'xue8',
    admin: ['xue8'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>