<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>QQ TEA加密算法 JAVA实现 | 薛8的个人网站 - xue8&#39;s Blog - DDND.CN</title>
  <meta name="description" content="TeaUtil.java：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta name="keywords" content="TEA算法">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ TEA加密算法 JAVA实现">
<meta property="og:url" content="http://ddnd.cn/2019/02/07/qq-tea-algorithm/index.html">
<meta property="og:site_name" content="薛8的个人网站 - xue8&#39;s Blog - DDND.CN">
<meta property="og:description" content="TeaUtil.java：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/e0e01e43gy1fzxvlxiq8nj20zf0kzqv5.jpg">
<meta property="og:updated_time" content="2019-03-13T11:12:35.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="QQ TEA加密算法 JAVA实现">
<meta name="twitter:description" content="TeaUtil.java：12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697">
<meta name="twitter:image" content="http://wx1.sinaimg.cn/large/e0e01e43gy1fzxvlxiq8nj20zf0kzqv5.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ddnd.cn/2019/02/07/qq-tea-algorithm/index.html">
  
    <link rel="alternate" href="/atom.xml" title="薛8的个人网站 - xue8&#39;s Blog - DDND.CN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xue8" target="_blank">
          <img class="img-circle img-rotate" src="/img/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">薛8</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiling, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Programming/">Java编程基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Programming/">Mybatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Programming/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">技术杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Foundation/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/">Hashtable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java内存模型/">Java内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jdbc/">Jdbc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/">Shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring-MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA算法/">TEA算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatDBCP/">TomcatDBCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml/">web.xml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机内存模型/">计算机内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CAS/" style="font-size: 13px;">CAS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 13.25px;">HashMap</a> <a href="/tags/Hashtable/" style="font-size: 13.25px;">Hashtable</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java内存模型/" style="font-size: 13px;">Java内存模型</a> <a href="/tags/Jdbc/" style="font-size: 13.5px;">Jdbc</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/Mybatis/" style="font-size: 13.75px;">Mybatis</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/Shiro/" style="font-size: 13.25px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 13.25px;">Spring MVC</a> <a href="/tags/Spring-MVC/" style="font-size: 13px;">Spring-MVC</a> <a href="/tags/TEA算法/" style="font-size: 13px;">TEA算法</a> <a href="/tags/TomcatDBCP/" style="font-size: 13px;">TomcatDBCP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a> <a href="/tags/synchronized/" style="font-size: 13.25px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web-xml/" style="font-size: 13px;">web.xml</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/计算机内存模型/" style="font-size: 13px;">计算机内存模型</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/23/java-reentrantlock/" class="title">java-reentrantlock</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-23T07:26:07.000Z" itemprop="datePublished">2019-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/22/java-synchronized-2/" class="title">深入分析synchronized原理和锁膨胀过程(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-22T15:10:17.000Z" itemprop="datePublished">2019-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/21/java-synchronized/" class="title">synchronized的使用（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-21T10:14:36.000Z" itemprop="datePublished">2019-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/19/java-volatile/" class="title">Java volatile关键字解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T07:21:09.000Z" itemprop="datePublished">2019-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/13/java-cas/" class="title">CAS原理分析及ABA问题详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-13T09:09:33.000Z" itemprop="datePublished">2019-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-qq-tea-algorithm" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      QQ TEA加密算法 JAVA实现
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/07/qq-tea-algorithm/" class="article-date">
	  <time datetime="2019-02-07T07:04:45.000Z" itemprop="datePublished">2019-02-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Technique/">技术杂谈</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/TEA算法/">TEA算法</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/07/qq-tea-algorithm/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 15(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <a id="more"></a>
<p><img src="http://wx1.sinaimg.cn/large/e0e01e43gy1fzxvlxiq8nj20zf0kzqv5.jpg" alt="image" width="100%"></p>
<p><strong>TeaUtil.java：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.io.ByteArrayOutputStream;</span><br><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 加密解密QQ消息的工具类. QQ消息的加密算法是一个16次的迭代过程，并且是反馈的，每一个加密单元是8字节，输出也是8字节，密钥是16字节</span><br><span class="line"> * 我们以prePlain表示前一个明文块，plain表示当前明文块，crypt表示当前明文块加密得到的密文块，preCrypt表示前一个密文块</span><br><span class="line"> * f表示加密算法，d表示解密算法 那么从plain得到crypt的过程是: crypt = f(plain &amp;circ; preCrypt) &amp;circ;</span><br><span class="line"> * prePlain 所以，从crypt得到plain的过程自然是 plain = d(crypt &amp;circ; prePlain) &amp;circ;</span><br><span class="line"> * preCrypt 此外，算法有它的填充机制，其会在明文前和明文后分别填充一定的字节数，以保证明文长度是8字节的倍数</span><br><span class="line"> * 填充的字节数与原始明文长度有关，填充的方法是:</span><br><span class="line"> *</span><br><span class="line"> * &lt;pre&gt;</span><br><span class="line"> * &lt;code&gt;</span><br><span class="line"> *</span><br><span class="line"> *      ------- 消息填充算法 -----------</span><br><span class="line"> *      a = (明文长度 + 10) mod 8</span><br><span class="line"> *      if(a 不等于 0) a = 8 - a;</span><br><span class="line"> *      b = 随机数 &amp;amp; 0xF8 | a;              这个的作用是把a的值保存了下来</span><br><span class="line"> *      plain[0] = b;                   然后把b做为明文的第0个字节，这样第0个字节就保存了a的信息，这个信息在解密时就要用来找到真正明文的起始位置</span><br><span class="line"> *      plain[1 至 a+2] = 随机数 &amp;amp; 0xFF;    这里用随机数填充明文的第1到第a+2个字节</span><br><span class="line"> *      plain[a+3 至 a+3+明文长度-1] = 明文; 从a+3字节开始才是真正的明文</span><br><span class="line"> *      plain[a+3+明文长度, 最后] = 0;       在最后，填充0，填充到总长度为8的整数为止。到此为止，结束了，这就是最后得到的要加密的明文内容</span><br><span class="line"> *      ------- 消息填充算法 ------------</span><br><span class="line"> *</span><br><span class="line"> * &lt;/code&gt;</span><br><span class="line"> * &lt;/pre&gt;</span><br><span class="line"> *</span><br><span class="line"> * @author luma</span><br><span class="line"> * @author notXX</span><br><span class="line"> */</span><br><span class="line">public class TeaUtil &#123;</span><br><span class="line">    // 指向当前的明文块</span><br><span class="line">    private byte[] plain;</span><br><span class="line">    // 这指向前面一个明文块</span><br><span class="line">    private byte[] prePlain;</span><br><span class="line">    // 输出的密文或者明文</span><br><span class="line">    private byte[] out;</span><br><span class="line">    // 当前加密的密文位置和上一次加密的密文块位置，他们相差8</span><br><span class="line">    private int crypt, preCrypt;</span><br><span class="line">    // 当前处理的加密解密块的位置</span><br><span class="line">    private int pos;</span><br><span class="line">    // 填充数</span><br><span class="line">    private int padding;</span><br><span class="line">    // 密钥</span><br><span class="line">    private byte[] key;</span><br><span class="line">    // 用于加密时，表示当前是否是第一个8字节块，因为加密算法是反馈的</span><br><span class="line">    // 但是最开始的8个字节没有反馈可用，所有需要标明这种情况</span><br><span class="line">    private boolean header = true;</span><br><span class="line">    // 这个表示当前解密开始的位置，之所以要这么一个变量是为了避免当解密到最后时</span><br><span class="line">    // 后面已经没有数据，这时候就会出错，这个变量就是用来判断这种情况免得出错</span><br><span class="line">    private int contextStart;</span><br><span class="line">    // 随机数对象</span><br><span class="line">    private static Random random = new Random();</span><br><span class="line">    // 字节输出流</span><br><span class="line">    private ByteArrayOutputStream baos;</span><br><span class="line">    /**</span><br><span class="line">     * 构造函数</span><br><span class="line">     */</span><br><span class="line">    public TeaUtil() &#123;</span><br><span class="line">        baos = new ByteArrayOutputStream(8);</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * 把字节数组从offset开始的len个字节转换成一个unsigned int， 因为java里面没有unsigned，所以unsigned</span><br><span class="line">     * int使用long表示的， 如果len大于8，则认为len等于8。如果len小于8，则高位填0 &lt;br&gt;</span><br><span class="line">     * (edited by notxx) 改变了算法, 性能稍微好一点. 在我的机器上测试10000次, 原始算法花费18s, 这个算法花费12s.</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     *                   字节数组.</span><br><span class="line">     * @param offset</span><br><span class="line">     *                   从哪里开始转换.</span><br><span class="line">     * @param len</span><br><span class="line">     *                   转换长度, 如果len超过8则忽略后面的</span><br><span class="line">     * @return</span><br><span class="line">     */</span><br><span class="line">    private static long getUnsignedInt(byte[] in, int offset, int len) &#123;</span><br><span class="line">        long ret = 0;</span><br><span class="line">        int end = 0;</span><br><span class="line">        if (len &gt; 8)</span><br><span class="line">            end = offset + 8;</span><br><span class="line">        else</span><br><span class="line">            end = offset + len;</span><br><span class="line">        for (int i = offset; i &lt; end; i++) &#123;</span><br><span class="line">            ret &lt;&lt;= 8;</span><br><span class="line">            ret |= in[i] &amp; 0xff;</span><br><span class="line">        &#125;</span><br><span class="line">        return (ret &amp; 0xffffffffl) | (ret &gt;&gt;&gt; 32);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 解密</span><br><span class="line">     * @param in 密文</span><br><span class="line">     * @param offset 密文开始的位置</span><br><span class="line">     * @param len 密文长度</span><br><span class="line">     * @param k 密钥</span><br><span class="line">     * @return 明文</span><br><span class="line">     */</span><br><span class="line">    public byte[] decrypt(byte[] in, int offset, int len, byte[] k) &#123;</span><br><span class="line">        // 检查密钥</span><br><span class="line">        if(k == null)</span><br><span class="line">            return null;</span><br><span class="line"></span><br><span class="line">        crypt = preCrypt = 0;</span><br><span class="line">        this.key = k;</span><br><span class="line">        int count;</span><br><span class="line">        byte[] m = new byte[offset + 8];</span><br><span class="line"></span><br><span class="line">        // 因为QQ消息加密之后至少是16字节，并且肯定是8的倍数，这里检查这种情况</span><br><span class="line">        if((len % 8 != 0) || (len &lt; 16)) return null;</span><br><span class="line">        // 得到消息的头部，关键是得到真正明文开始的位置，这个信息存在第一个字节里面，所以其用解密得到的第一个字节与7做与</span><br><span class="line">        prePlain = decipher(in, offset);</span><br><span class="line">        pos = prePlain[0] &amp; 0x7;</span><br><span class="line">        // 得到真正明文的长度</span><br><span class="line">        count = len - pos - 10;</span><br><span class="line">        // 如果明文长度小于0，那肯定是出错了，比如传输错误之类的，返回</span><br><span class="line">        if(count &lt; 0) return null;</span><br><span class="line"></span><br><span class="line">        // 这个是临时的preCrypt，和加密时第一个8字节块没有prePlain一样，解密时</span><br><span class="line">        // 第一个8字节块也没有preCrypt，所有这里建一个全0的</span><br><span class="line">        for(int i = offset; i &lt; m.length; i++)</span><br><span class="line">            m[i] = 0;</span><br><span class="line">        // 通过了上面的代码，密文应该是没有问题了，我们分配输出缓冲区</span><br><span class="line">        out = new byte[count];</span><br><span class="line">        // 设置preCrypt的位置等于0，注意目前的preCrypt位置是指向m的，因为java没有指针，所以我们在后面要控制当前密文buf的引用</span><br><span class="line">        preCrypt = 0;</span><br><span class="line">        // 当前的密文位置，为什么是8不是0呢？注意前面我们已经解密了头部信息了，现在当然该8了</span><br><span class="line">        crypt = 8;</span><br><span class="line">        // 自然这个也是8</span><br><span class="line">        contextStart = 8;</span><br><span class="line">        // 加1，和加密算法是对应的</span><br><span class="line">        pos++;</span><br><span class="line"></span><br><span class="line">        // 开始跳过头部，如果在这个过程中满了8字节，则解密下一块</span><br><span class="line">        // 因为是解密下一块，所以我们有一个语句 m = in，下一块当然有preCrypt了，我们不再用m了</span><br><span class="line">        // 但是如果不满8，这说明了什么？说明了头8个字节的密文是包含了明文信息的，当然还是要用m把明文弄出来</span><br><span class="line">        // 所以，很显然，满了8的话，说明了头8个字节的密文除了一个长度信息有用之外，其他都是无用的填充</span><br><span class="line">        padding = 1;</span><br><span class="line">        while(padding &lt;= 2) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                pos++;</span><br><span class="line">                padding++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8) &#123;</span><br><span class="line">                m = in;</span><br><span class="line">                if(!decrypt8Bytes(in, offset, len)) return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 这里是解密的重要阶段，这个时候头部的填充都已经跳过了，开始解密</span><br><span class="line">        // 注意如果上面一个while没有满8，这里第一个if里面用的就是原始的m，否则这个m就是in了</span><br><span class="line">        int i = 0;</span><br><span class="line">        while(count != 0) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                out[i] = (byte)(m[offset + preCrypt + pos] ^ prePlain[pos]);</span><br><span class="line">                i++;</span><br><span class="line">                count--;</span><br><span class="line">                pos++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8) &#123;</span><br><span class="line">                m = in;</span><br><span class="line">                preCrypt = crypt - 8;</span><br><span class="line">                if(!decrypt8Bytes(in, offset, len))</span><br><span class="line">                    return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 最后的解密部分，上面一个while已经把明文都解出来了，就剩下尾部的填充了，应该全是0</span><br><span class="line">        // 所以这里有检查是否解密了之后是不是0，如果不是的话那肯定出错了，返回null</span><br><span class="line">        for(padding = 1; padding &lt; 8; padding++) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                if((m[offset + preCrypt + pos] ^ prePlain[pos]) != 0)</span><br><span class="line">                    return null;</span><br><span class="line">                pos++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8) &#123;</span><br><span class="line">                m = in;</span><br><span class="line">                preCrypt = crypt;</span><br><span class="line">                if(!decrypt8Bytes(in, offset, len))</span><br><span class="line">                    return null;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param in</span><br><span class="line">     *            需要被解密的密文</span><br><span class="line">     * @paraminLen</span><br><span class="line">     *            密文长度</span><br><span class="line">     * @param k</span><br><span class="line">     *            密钥</span><br><span class="line">     * @return Message 已解密的消息</span><br><span class="line">     */</span><br><span class="line">    public byte[] decrypt(byte[] in, byte[] k) &#123;</span><br><span class="line">        return decrypt(in, 0, in.length, k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加密</span><br><span class="line">     * @param in 明文字节数组</span><br><span class="line">     * @param offset 开始加密的偏移</span><br><span class="line">     * @param len 加密长度</span><br><span class="line">     * @param k 密钥</span><br><span class="line">     * @return 密文字节数组</span><br><span class="line">     */</span><br><span class="line">    public byte[] encrypt(byte[] in, int offset, int len, byte[] k) &#123;</span><br><span class="line">        // 检查密钥</span><br><span class="line">        if(k == null)</span><br><span class="line">            return in;</span><br><span class="line"></span><br><span class="line">        plain = new byte[8];</span><br><span class="line">        prePlain = new byte[8];</span><br><span class="line">        pos = 1;</span><br><span class="line">        padding = 0;</span><br><span class="line">        crypt = preCrypt = 0;</span><br><span class="line">        this.key = k;</span><br><span class="line">        header = true;</span><br><span class="line"></span><br><span class="line">        // 计算头部填充字节数</span><br><span class="line">        pos = (len + 0x0A) % 8;</span><br><span class="line">        if(pos != 0)</span><br><span class="line">            pos = 8 - pos;</span><br><span class="line">        // 计算输出的密文长度</span><br><span class="line">        out = new byte[len + pos + 10];</span><br><span class="line">        // 这里的操作把pos存到了plain的第一个字节里面</span><br><span class="line">        // 0xF8后面三位是空的，正好留给pos，因为pos是0到7的值，表示文本开始的字节位置</span><br><span class="line">        plain[0] = (byte)((rand() &amp; 0xF8) | pos);</span><br><span class="line"></span><br><span class="line">        // 这里用随机产生的数填充plain[1]到plain[pos]之间的内容</span><br><span class="line">        for(int i = 1; i &lt;= pos; i++)</span><br><span class="line">            plain[i] = (byte)(rand() &amp; 0xFF);</span><br><span class="line">        pos++;</span><br><span class="line">        // 这个就是prePlain，第一个8字节块当然没有prePlain，所以我们做一个全0的给第一个8字节块</span><br><span class="line">        for(int i = 0; i &lt; 8; i++)</span><br><span class="line">            prePlain[i] = 0x0;</span><br><span class="line"></span><br><span class="line">        // 继续填充2个字节的随机数，这个过程中如果满了8字节就加密之</span><br><span class="line">        padding = 1;</span><br><span class="line">        while(padding &lt;= 2) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                plain[pos++] = (byte)(rand() &amp; 0xFF);</span><br><span class="line">                padding++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8)</span><br><span class="line">                encrypt8Bytes();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 头部填充完了，这里开始填真正的明文了，也是满了8字节就加密，一直到明文读完</span><br><span class="line">        int i = offset;</span><br><span class="line">        while(len &gt; 0) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                plain[pos++] = in[i++];</span><br><span class="line">                len--;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8)</span><br><span class="line">                encrypt8Bytes();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 最后填上0，以保证是8字节的倍数</span><br><span class="line">        padding = 1;</span><br><span class="line">        while(padding &lt;= 7) &#123;</span><br><span class="line">            if(pos &lt; 8) &#123;</span><br><span class="line">                plain[pos++] = 0x0;</span><br><span class="line">                padding++;</span><br><span class="line">            &#125;</span><br><span class="line">            if(pos == 8)</span><br><span class="line">                encrypt8Bytes();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        return out;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * @param in</span><br><span class="line">     *            需要加密的明文</span><br><span class="line">     * @paraminLen</span><br><span class="line">     *            明文长度</span><br><span class="line">     * @param k</span><br><span class="line">     *            密钥</span><br><span class="line">     * @return Message 密文</span><br><span class="line">     */</span><br><span class="line">    public byte[] encrypt(byte[] in, byte[] k) &#123;</span><br><span class="line">        return encrypt(in, 0, in.length, k);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加密一个8字节块</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     * 明文字节数组</span><br><span class="line">     * @return</span><br><span class="line">     * 密文字节数组</span><br><span class="line">     */</span><br><span class="line">    private byte[] encipher(byte[] in) &#123;</span><br><span class="line">        // 迭代次数，16次</span><br><span class="line">        int loop = 0x10;</span><br><span class="line">        // 得到明文和密钥的各个部分，注意java没有无符号类型，所以为了表示一个无符号的整数</span><br><span class="line">        // 我们用了long，这个long的前32位是全0的，我们通过这种方式模拟无符号整数，后面用到的long也都是一样的</span><br><span class="line">        // 而且为了保证前32位为0，需要和0xFFFFFFFF做一下位与</span><br><span class="line">        long y = getUnsignedInt(in, 0, 4);</span><br><span class="line">        long z = getUnsignedInt(in, 4, 4);</span><br><span class="line">        long a = getUnsignedInt(key, 0, 4);</span><br><span class="line">        long b = getUnsignedInt(key, 4, 4);</span><br><span class="line">        long c = getUnsignedInt(key, 8, 4);</span><br><span class="line">        long d = getUnsignedInt(key, 12, 4);</span><br><span class="line">        // 这是算法的一些控制变量，为什么delta是0x9E3779B9呢？</span><br><span class="line">        // 这个数是TEA算法的delta，实际是就是(sqr(5) - 1) * 2^31 (根号5，减1，再乘2的31次方)</span><br><span class="line">        long sum = 0;</span><br><span class="line">        long delta = 0x9E3779B9;</span><br><span class="line">        delta &amp;= 0xFFFFFFFFL;</span><br><span class="line"></span><br><span class="line">        // 开始迭代了，乱七八糟的，我也看不懂，反正和DES之类的差不多，都是这样倒来倒去</span><br><span class="line">        while (loop-- &gt; 0) &#123;</span><br><span class="line">            sum += delta;</span><br><span class="line">            sum &amp;= 0xFFFFFFFFL;</span><br><span class="line">            y += ((z &lt;&lt; 4) + a) ^ (z + sum) ^ ((z &gt;&gt;&gt; 5) + b);</span><br><span class="line">            y &amp;= 0xFFFFFFFFL;</span><br><span class="line">            z += ((y &lt;&lt; 4) + c) ^ (y + sum) ^ ((y &gt;&gt;&gt; 5) + d);</span><br><span class="line">            z &amp;= 0xFFFFFFFFL;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 最后，我们输出密文，因为我用的long，所以需要强制转换一下变成int</span><br><span class="line">        baos.reset();</span><br><span class="line">        writeInt((int)y);</span><br><span class="line">        writeInt((int)z);</span><br><span class="line">        return baos.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 解密从offset开始的8字节密文</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     * 密文字节数组</span><br><span class="line">     * @param offset</span><br><span class="line">     * 密文开始位置</span><br><span class="line">     * @return</span><br><span class="line">     * 明文</span><br><span class="line">     */</span><br><span class="line">    private byte[] decipher(byte[] in, int offset) &#123;</span><br><span class="line">        // 迭代次数，16次</span><br><span class="line">        int loop = 0x10;</span><br><span class="line">        // 得到密文和密钥的各个部分，注意java没有无符号类型，所以为了表示一个无符号的整数</span><br><span class="line">        // 我们用了long，这个long的前32位是全0的，我们通过这种方式模拟无符号整数，后面用到的long也都是一样的</span><br><span class="line">        // 而且为了保证前32位为0，需要和0xFFFFFFFF做一下位与</span><br><span class="line">        long y = getUnsignedInt(in, offset, 4);</span><br><span class="line">        long z = getUnsignedInt(in, offset + 4, 4);</span><br><span class="line">        long a = getUnsignedInt(key, 0, 4);</span><br><span class="line">        long b = getUnsignedInt(key, 4, 4);</span><br><span class="line">        long c = getUnsignedInt(key, 8, 4);</span><br><span class="line">        long d = getUnsignedInt(key, 12, 4);</span><br><span class="line">        // 算法的一些控制变量，sum在这里也有数了，这个sum和迭代次数有关系</span><br><span class="line">        // 因为delta是这么多，所以sum如果是这么多的话，迭代的时候减减减，减16次，最后</span><br><span class="line">        // 得到0。反正这就是为了得到和加密时相反顺序的控制变量，这样才能解密呀～～</span><br><span class="line">        long sum = 0xE3779B90;</span><br><span class="line">        sum &amp;= 0xFFFFFFFFL;</span><br><span class="line">        long delta = 0x9E3779B9;</span><br><span class="line">        delta &amp;= 0xFFFFFFFFL;</span><br><span class="line"></span><br><span class="line">        // 迭代开始了， @_@</span><br><span class="line">        while(loop-- &gt; 0) &#123;</span><br><span class="line">            z -= ((y &lt;&lt; 4) + c) ^ (y + sum) ^ ((y &gt;&gt;&gt; 5) + d);</span><br><span class="line">            z &amp;= 0xFFFFFFFFL;</span><br><span class="line">            y -= ((z &lt;&lt; 4) + a) ^ (z + sum) ^ ((z &gt;&gt;&gt; 5) + b);</span><br><span class="line">            y &amp;= 0xFFFFFFFFL;</span><br><span class="line">            sum -= delta;</span><br><span class="line">            sum &amp;= 0xFFFFFFFFL;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        baos.reset();</span><br><span class="line">        writeInt((int)y);</span><br><span class="line">        writeInt((int)z);</span><br><span class="line">        return baos.toByteArray();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 写入一个整型到输出流，高字节优先</span><br><span class="line">     *</span><br><span class="line">     * @param t</span><br><span class="line">     */</span><br><span class="line">    private void writeInt(int t) &#123;</span><br><span class="line">        baos.write(t &gt;&gt;&gt; 24);</span><br><span class="line">        baos.write(t &gt;&gt;&gt; 16);</span><br><span class="line">        baos.write(t &gt;&gt;&gt; 8);</span><br><span class="line">        baos.write(t);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 解密</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     * 密文</span><br><span class="line">     * @return</span><br><span class="line">     * 明文</span><br><span class="line">     */</span><br><span class="line">    private byte[] decipher(byte[] in) &#123;</span><br><span class="line">        return decipher(in, 0);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 加密8字节</span><br><span class="line">     */</span><br><span class="line">    private void encrypt8Bytes() &#123;</span><br><span class="line">        // 这部分完成我上面所说的 plain ^ preCrypt，注意这里判断了是不是第一个8字节块，如果是的话，那个prePlain就当作preCrypt用</span><br><span class="line">        for(pos = 0; pos &lt; 8; pos++) &#123;</span><br><span class="line">            if(header)</span><br><span class="line">                plain[pos] ^= prePlain[pos];</span><br><span class="line">            else</span><br><span class="line">                plain[pos] ^= out[preCrypt + pos];</span><br><span class="line">        &#125;</span><br><span class="line">        // 这个完成我上面说的 f(plain ^ preCrypt)</span><br><span class="line">        byte[] crypted = encipher(plain);</span><br><span class="line">        // 这个没什么，就是拷贝一下，java不像c，所以我只好这么干，c就不用这一步了</span><br><span class="line">        System.arraycopy(crypted, 0, out, crypt, 8);</span><br><span class="line"></span><br><span class="line">        // 这个完成了 f(plain ^ preCrypt) ^ prePlain，ok，下面拷贝一下就行了</span><br><span class="line">        for(pos = 0; pos &lt; 8; pos++)</span><br><span class="line">            out[crypt + pos] ^= prePlain[pos];</span><br><span class="line">        System.arraycopy(plain, 0, prePlain, 0, 8);</span><br><span class="line"></span><br><span class="line">        // 完成了加密，现在是调整crypt，preCrypt等等东西的时候了</span><br><span class="line">        preCrypt = crypt;</span><br><span class="line">        crypt += 8;</span><br><span class="line">        pos = 0;</span><br><span class="line">        header = false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 解密8个字节</span><br><span class="line">     *</span><br><span class="line">     * @param in</span><br><span class="line">     * 密文字节数组</span><br><span class="line">     * @param offset</span><br><span class="line">     * 从何处开始解密</span><br><span class="line">     * @param len</span><br><span class="line">     * 密文的长度</span><br><span class="line">     * @return</span><br><span class="line">     * true表示解密成功</span><br><span class="line">     */</span><br><span class="line">    private boolean decrypt8Bytes(byte[] in , int offset, int len) &#123;</span><br><span class="line">        // 这里第一步就是判断后面还有没有数据，没有就返回，如果有，就执行 crypt ^ prePlain</span><br><span class="line">        for(pos = 0; pos &lt; 8; pos++) &#123;</span><br><span class="line">            if(contextStart + pos &gt;= len)</span><br><span class="line">                return true;</span><br><span class="line">            prePlain[pos] ^= in[offset + crypt + pos];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 好，这里执行到了 d(crypt ^ prePlain)</span><br><span class="line">        prePlain = decipher(prePlain);</span><br><span class="line">        if(prePlain == null)</span><br><span class="line">            return false;</span><br><span class="line"></span><br><span class="line">        // 解密完成，最后一步好像没做？</span><br><span class="line">        // 这里最后一步放到decrypt里面去做了，因为解密的步骤有点不太一样</span><br><span class="line">        // 调整这些变量的值先</span><br><span class="line">        contextStart += 8;</span><br><span class="line">        crypt += 8;</span><br><span class="line">        pos = 0;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 这是个随机因子产生器，用来填充头部的，如果为了调试，可以用一个固定值</span><br><span class="line">     * 随机因子可以使相同的明文每次加密出来的密文都不一样</span><br><span class="line">     *</span><br><span class="line">     * @return</span><br><span class="line">     * 随机因子</span><br><span class="line">     */</span><br><span class="line">    private int rand() &#123;</span><br><span class="line">        return random.nextInt();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用算法加解密：<br><strong>Test.java:</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) throws IOException &#123;</span><br><span class="line">        byte[] KEY = new byte[]&#123;//KEY</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">        &#125;;</span><br><span class="line">        </span><br><span class="line">        byte[] content = new byte[]&#123;//加密内容</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">                0x00000000, 0x00000000,</span><br><span class="line">        &#125;;        </span><br><span class="line">        </span><br><span class="line">        TeaUtil teaUtil = new TeaUtil();</span><br><span class="line">        byte[] enByte = teaUtil.encrypt(content,KEY); //加密后的字节</span><br><span class="line">        byte[] deByte = teaUtil.decrypt(enByte,KEY); //解密后的字节</span><br><span class="line">       </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ddnd.cn/2019/02/07/qq-tea-algorithm/" title="QQ TEA加密算法 JAVA实现" target="_blank" rel="external">http://ddnd.cn/2019/02/07/qq-tea-algorithm/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xue8" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xue8" target="_blank"><span class="text-dark">薛8</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/08/redis-chapter-1/" title="第一章 认识Redis 【Redis入门教程】"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/02/springmvc-mybatis-shiro/" title="Shiro和Spring MVC、Mybatis整合教程"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '44eba9c2a65634685dd0',
    clientSecret: '1d846bf73efeb924ca668691ea65d61aa6b4627f',
    repo: 'xue8.github.io',
    owner: 'xue8',
    admin: ['xue8'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>