<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Java volatile关键字解析 | 薛8的个人网站 - xue8&#39;s Blog - DDND.CN</title>
  <meta name="description" content="volatile简介volatile被称为轻量级的synchronized，运行时开销比synchronized更小，在多线程并发编程中发挥着同步共享变量、禁止处理器重排序的重要作用。建议在学习volatie之前，先看一下Java内存模型《什么是Java内存模型？》，因为volatile和Java内存模型有着莫大的关系。 Java内存模型在学习volatie之前，需要补充下Java内存模型的相关">
<meta name="keywords" content="多线程,volatile">
<meta property="og:type" content="article">
<meta property="og:title" content="Java volatile关键字解析">
<meta property="og:url" content="http://ddnd.cn/2019/03/19/java-volatile/index.html">
<meta property="og:site_name" content="薛8的个人网站 - xue8&#39;s Blog - DDND.CN">
<meta property="og:description" content="volatile简介volatile被称为轻量级的synchronized，运行时开销比synchronized更小，在多线程并发编程中发挥着同步共享变量、禁止处理器重排序的重要作用。建议在学习volatie之前，先看一下Java内存模型《什么是Java内存模型？》，因为volatile和Java内存模型有着莫大的关系。 Java内存模型在学习volatie之前，需要补充下Java内存模型的相关">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ws2.sinaimg.cn/large/e0e01e43ly1g186ftl4a0j21g80yt4qt.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/e0e01e43ly1g186enjfwfj20k80degmr.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/e0e01e43ly1g191y6o3paj21620f5qd7.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/e0e01e43ly1g186ext5z1j20h809vjsv.jpg">
<meta property="og:image" content="http://ws1.sinaimg.cn/large/e0e01e43ly1g186f6g2hnj20ha09et9t.jpg">
<meta property="og:updated_time" content="2019-03-20T04:43:47.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java volatile关键字解析">
<meta name="twitter:description" content="volatile简介volatile被称为轻量级的synchronized，运行时开销比synchronized更小，在多线程并发编程中发挥着同步共享变量、禁止处理器重排序的重要作用。建议在学习volatie之前，先看一下Java内存模型《什么是Java内存模型？》，因为volatile和Java内存模型有着莫大的关系。 Java内存模型在学习volatie之前，需要补充下Java内存模型的相关">
<meta name="twitter:image" content="http://ws2.sinaimg.cn/large/e0e01e43ly1g186ftl4a0j21g80yt4qt.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ddnd.cn/2019/03/19/java-volatile/index.html">
  
    <link rel="alternate" href="/atom.xml" title="薛8的个人网站 - xue8&#39;s Blog - DDND.CN" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xue8" target="_blank">
          <img class="img-circle img-rotate" src="/img/logo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">薛8</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Guiling, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Programming/">Java编程基础</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mybatis-Programming/">Mybatis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Programming/">Spring</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-MVC/">Spring MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">技术杂谈</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Foundation/">计算机基础</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AQS/">AQS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAS/">CAS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConcurrentHashMap/">ConcurrentHashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hashtable/">Hashtable</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java内存模型/">Java内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jdbc/">Jdbc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVC/">MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/">Mybatis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RESTful/">RESTful</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/">RPC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shiro/">Shiro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/">Spring</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring MVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-MVC/">Spring-MVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TEA算法/">TEA算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TomcatDBCP/">TomcatDBCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/">WebSocket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/servlet/">servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/synchronized/">synchronized</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web-xml/">web.xml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机内存模型/">计算机内存模型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/连接池/">连接池</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AQS/" style="font-size: 13px;">AQS</a> <a href="/tags/CAS/" style="font-size: 13px;">CAS</a> <a href="/tags/ConcurrentHashMap/" style="font-size: 13px;">ConcurrentHashMap</a> <a href="/tags/HashMap/" style="font-size: 13.25px;">HashMap</a> <a href="/tags/Hashtable/" style="font-size: 13.25px;">Hashtable</a> <a href="/tags/Java内存模型/" style="font-size: 13px;">Java内存模型</a> <a href="/tags/Jdbc/" style="font-size: 13.5px;">Jdbc</a> <a href="/tags/MVC/" style="font-size: 13px;">MVC</a> <a href="/tags/Mybatis/" style="font-size: 13.75px;">Mybatis</a> <a href="/tags/RESTful/" style="font-size: 13px;">RESTful</a> <a href="/tags/RPC/" style="font-size: 13px;">RPC</a> <a href="/tags/Shiro/" style="font-size: 13.25px;">Shiro</a> <a href="/tags/Spring/" style="font-size: 13.75px;">Spring</a> <a href="/tags/Spring-MVC/" style="font-size: 13.25px;">Spring MVC</a> <a href="/tags/Spring-MVC/" style="font-size: 13px;">Spring-MVC</a> <a href="/tags/TEA算法/" style="font-size: 13px;">TEA算法</a> <a href="/tags/TomcatDBCP/" style="font-size: 13px;">TomcatDBCP</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/servlet/" style="font-size: 13px;">servlet</a> <a href="/tags/synchronized/" style="font-size: 13px;">synchronized</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/web-xml/" style="font-size: 13px;">web.xml</a> <a href="/tags/多线程/" style="font-size: 14px;">多线程</a> <a href="/tags/计算机内存模型/" style="font-size: 13px;">计算机内存模型</a> <a href="/tags/连接池/" style="font-size: 13px;">连接池</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/21/java-synchronized/" class="title">synchronized的使用（一）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-21T10:14:36.000Z" itemprop="datePublished">2019-03-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/19/java-volatile/" class="title">Java volatile关键字解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T07:21:09.000Z" itemprop="datePublished">2019-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/15/java-abstractqueuedsynchronizer/" class="title">一文带你快速掌握AQS</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-15T13:53:03.000Z" itemprop="datePublished">2019-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/13/java-cas/" class="title">CAS原理分析及ABA问题详解</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-13T09:09:33.000Z" itemprop="datePublished">2019-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java-Programming/">Java编程基础</a>
              </p>
              <p class="item-title">
                <a href="/2019/03/11/java-memory-model/" class="title">什么是Java内存模型？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-11T08:24:28.000Z" itemprop="datePublished">2019-03-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile简介"><span class="toc-number">1.</span> <span class="toc-text">volatile简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java内存模型"><span class="toc-number">2.</span> <span class="toc-text">Java内存模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile原理"><span class="toc-number">3.</span> <span class="toc-text">volatile原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile的可见性"><span class="toc-number">3.1.</span> <span class="toc-text">volatile的可见性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile的有序性"><span class="toc-number">3.2.</span> <span class="toc-text">volatile的有序性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#volatile有没有原子性？"><span class="toc-number">3.3.</span> <span class="toc-text">volatile有没有原子性？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#volatile和CAS"><span class="toc-number">4.</span> <span class="toc-text">volatile和CAS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">参考</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-java-volatile" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java volatile关键字解析
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/19/java-volatile/" class="article-date">
	  <time datetime="2019-03-19T07:21:09.000Z" itemprop="datePublished">2019-03-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java-Programming/">Java编程基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/volatile/">volatile</a>, <a class="article-tag-link" href="/tags/多线程/">多线程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/19/java-volatile/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 10(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><img src="http://ws2.sinaimg.cn/large/e0e01e43ly1g186ftl4a0j21g80yt4qt.jpg" alt="image" width="100%"></p>
<h2 id="volatile简介"><a href="#volatile简介" class="headerlink" title="volatile简介"></a>volatile简介</h2><p><code>volatile</code>被称为<strong>轻量级的synchronized</strong>，运行时开销比<code>synchronized</code>更小，在多线程并发编程中发挥着<strong>同步共享变量</strong>、<strong>禁止处理器重排序</strong>的重要作用。建议在学习<code>volatie</code>之前，先看一下Java内存模型<a href="https://ddnd.cn/2019/03/11/java-memory-model/">《什么是Java内存模型？》</a>，因为<code>volatile</code>和Java内存模型有着莫大的关系。</p>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>在学习<code>volatie</code>之前，需要补充下Java内存模型的相关(JMM)知识，我们知道Java线程的所有操作都是在工作区进行的，那么工作区和主存之间的变量是怎么进行交互的呢，可以用下面的图来表示。</p>
<p><img src="http://wx3.sinaimg.cn/large/e0e01e43ly1g186enjfwfj20k80degmr.jpg" alt="image"><br>Java通过几种原子操作完成<strong>工作区内存</strong>和<strong>主存</strong>的交互</p>
<ol>
<li>lock：作用于主存，把变量标识为线程独占状态。</li>
<li>unlock：作用于主存，解除变量的独占状态。</li>
<li>read：作用于主存，把一个变量的值通过主存传输到线程的工作区内存。</li>
<li>load：作用于工作区内存，把<code>read</code>操作传过来的变量值储存到工作区内存的变量副本中。</li>
<li>use：作用于工作内存，把工作区内存的变量副本传给执行引擎。</li>
<li>assign：作用于工作区内存，把从执行引擎传过来的值赋值给工作区内存的变量副本。</li>
<li>store：作用于工作区内存，把工作区内存的变量副本传给主存。</li>
<li>write：作用于主存，把<code>store</code>操作传过来的值赋值给主存变量。</li>
</ol>
<p><strong>这<code>8</code>个操作每个操作都是原子性的，但是几个操作连着一起就不是原子性了！</strong></p>
<h2 id="volatile原理"><a href="#volatile原理" class="headerlink" title="volatile原理"></a>volatile原理</h2><p>上面介绍了Java模型的<code>8</code>个操作，那么这<code>8</code>个操作和<code>volatile</code>又有着什么关系呢。   </p>
<h3 id="volatile的可见性"><a href="#volatile的可见性" class="headerlink" title="volatile的可见性"></a>volatile的可见性</h3><p>什么是<strong>可见性</strong>，用一个例子来解释，先看一段代码，加入线程<code>1</code>先执行，线程<code>2</code>再执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//线程1</span><br><span class="line">boolean stop = false;</span><br><span class="line">while (!stop) &#123;</span><br><span class="line">    do();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">stop = true;</span><br></pre></td></tr></table></figure></p>
<p>线程<code>1</code>执行后会进入到一个死循环中，当线程<code>2</code>执行后，线程<code>1</code>的死循环就一定会马上结束吗？答案是不一定，因为线程<code>2</code>执行完<code>stop = true</code>后，并不会马上将变量<code>stop</code>的值<code>true</code>写回主存中，也就是上图中的<code>assign</code>执行完成之后，<code>store</code>和<code>write</code>并不会随着执行，<strong>线程<code>1</code>没有立即将修改后的变量的值更新到主存中</strong>，即使线程<code>2</code>及时将变量<code>stop</code>的值写回主存中了，<strong>线程<code>1</code>也没有了解到变量<code>stop</code>的值已被修改而去主存中重新获取</strong>，也就是线程<code>1</code>的<code>load</code>、<code>read</code>操作并不会马上执行造成线程<code>1</code>的工作区内存中的变量副本不是最新的。这两个原因造成了线程<code>1</code>的死循环也就不会马上结束。<br>那么如何避免上诉的问题呢？我们可以使用<code>volatile</code>关键字修饰变量<code>stop</code>，如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//线程1</span><br><span class="line">volatile boolean stop = false;</span><br><span class="line">while (!stop) &#123;</span><br><span class="line">    do();</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">stop = true;</span><br></pre></td></tr></table></figure></p>
<p>这样线程<code>1</code>每次读取变量<code>stop</code>的时候都会先去主存中获取变量<code>stop</code>最新的值，线程<code>2</code>每次修改变量<code>stop</code>的值之后都会马上将变量的值写回主存中，这样也就不会出现上述的问题了。    </p>
<p>那么关键字<code>volatie</code>是如何做到的呢？<code>volatie</code>规定了上述<code>8</code>个操作的规则</p>
<ol>
<li>只有当线程对变量执行的<strong>前一个操作</strong>是<code>load</code>时，线程才能对变量执行<code>use</code>操作；只有线程的后一个操作是<code>use</code>时，线程才能对变量执行<code>load</code>操作。即规定了<code>use</code>、<code>load</code>、<code>read</code>三个操作之间的约束关系，<strong>规定这三个操作必须连续的出现，保证了线程每次读取变量的值前都必须去主存获取最新的值</strong>。</li>
<li>只有当前程对变量执行的<strong>前一个操作</strong>是<code>assign</code>时，线程才能对变量执行<code>store</code>操作；只有线程的后一个操作是<code>store</code>时，线程才能对变量执行<code>assign</code>操作，即规定了<code>assign</code>、<code>store</code>、<code>write</code>三个操作之间的约束关系，<strong>规定了这三个操作必须连续的出现，保证线程每次修改变量后都必须将变量的值写回主存</strong>。</li>
</ol>
<p><code>volatile</code>的这两个规则，也正是保证了<strong>共享变量的可见性</strong>。</p>
<h3 id="volatile的有序性"><a href="#volatile的有序性" class="headerlink" title="volatile的有序性"></a>volatile的有序性</h3><p>有序性即程序执行的顺序按照代码的先后顺序执行，Java内存模型(JMM)允许编译器和处理器对指令进行重排序，但是规定了<code>as-if-serial</code>语义，即保证<strong>单线程</strong>情况下不管怎么重排序，程序的结果不能改变，如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">double pi = 3.14;  //A</span><br><span class="line">double r = 1;     //B</span><br><span class="line">double s = pi * r * r; //C</span><br></pre></td></tr></table></figure></p>
<p>上面的代码可能按照<code>A-&gt;B-&gt;C</code>顺序执行，也有可能按照<code>B-&gt;A-&gt;C</code>顺序执行，这两种顺序都不会影响程序的结果。但是不会以<code>C-&gt;A(B)-&gt;B(A)</code>的顺序去执行，因为<code>C</code>语句是依赖于<code>A</code>和<code>B</code>的，如果按照这样的顺序去执行就不能保证结果不变了(违背了<code>as-if-serial</code>)。    </p>
<p>上面介绍的是单线程的执行，不管指令怎么重排序都不会影响结果，但是在多线程下就会出现问题了。<br>下面看个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">double pi = 3.14;</span><br><span class="line">double r = 0;</span><br><span class="line">double s = 0;</span><br><span class="line">boolean start = false;</span><br><span class="line">//线程1</span><br><span class="line">r = 10; //A</span><br><span class="line">start = true; //B</span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">if (start) &#123;  //C</span><br><span class="line">    s = pi * r * r;  //D</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>线程<code>1</code>和线程<code>2</code>同时执行，线程<code>1</code>的<code>A</code>和<code>B</code>的执行顺序可能是<code>A-&gt;B</code>或者<code>B-&gt;A</code>(因为A和B之间没有依赖关系，可以指令重排序)。如果线程<code>1</code>按照<code>A-&gt;B</code>的顺序执行，那么线程<code>2</code>执行后的结果s就是我们想要的正确结果，如果线程<code>1</code>按照<code>B-&gt;A</code>的顺序执行，那么线程<code>2</code>执行后的结果s可能就不是我们想要的结果了，因为线程<code>1</code>将变量<code>stop</code>的值修改为<code>true</code>后，线程<code>2</code>马上获取到<code>stop</code>为<code>true</code>然后执行<code>C</code>语句，然后执行<code>D</code>语句即<code>s = 3.14 * 0 * 0</code>，然后线程<code>1</code>再执行<code>B</code>语句，那么结果就是有问题了。    </p>
<p>那么为了解决这个问题，我们可以在变量<code>true</code>加上关键字<code>volatile</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">double pi = 3.14;</span><br><span class="line">double r = 0;</span><br><span class="line">double s = 0;</span><br><span class="line">volatile boolean start = false;</span><br><span class="line">//线程1</span><br><span class="line">r = 10; //A</span><br><span class="line">start = true; //B</span><br><span class="line"></span><br><span class="line">//线程2</span><br><span class="line">if (start) &#123;  //C</span><br><span class="line">    s = pi * r * r;  //D</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样线程<code>1</code>的执行顺序就只能是<code>A-&gt;B</code>了，因为关键字<strong>发挥了禁止处理器指令重排序的作用</strong>，所以线程<code>2</code>的执行结果就不会有问题了。</p>
<p>那么<code>volatile</code>是怎么实现禁止处理器重排序的呢？<br><strong>编译器会在编译生成字节码的时候，在加有<code>volatile</code>关键字的变量的指令进行插入内存屏障来禁止特定类型的处理器重排序</strong><br>我们先看<strong>内存屏障</strong>有哪些及发挥的作用<br><img src="http://wx1.sinaimg.cn/large/e0e01e43ly1g191y6o3paj21620f5qd7.jpg" alt="image"></p>
<ol>
<li><code>StoreStore</code>屏障：禁止屏障上面变量的写和下面所有进行写的变量进行处理器重排序。</li>
<li><code>StoreLoad</code>屏障：禁止屏障上面变量的写和下面所有进行读的变量进行处理器重排序。</li>
<li><code>LoadLoad</code>屏障：禁止屏障上面变量的读和下面所有进行读的变量进行处理器重排序。</li>
<li><code>LoadStore</code>屏障：禁止屏障上面变量的读和下面所有进行写的变量进行处理器重排序。</li>
</ol>
<p>再看<code>volatile</code>是怎么插入屏障的</p>
<ol>
<li>在每个<code>volatile</code>变量的写<strong>前面</strong>插入一个<code>StoreStore</code>屏障。</li>
<li>在每个<code>volatile</code>变量的写<strong>后面</strong>插入一个<code>StoreLoad</code>屏障。</li>
<li>在每个<code>volatile</code>变量的读<strong>后面</strong>插入一个<code>LoadLoad</code>屏障。</li>
<li>在每个<code>volatile</code>变量的读<strong>后面</strong>插入一个<code>LoadStore</code>屏障。</li>
</ol>
<blockquote>
<p>注意：写操作是在<code>volatile</code><strong>前后</strong>插入一个内存屏障，而读操作是在<strong>后面</strong>插入两个内存屏障。</p>
</blockquote>
<p><img src="http://wx4.sinaimg.cn/large/e0e01e43ly1g186ext5z1j20h809vjsv.jpg" alt="image"></p>
<p><strong><code>volatile</code>变量通过插入内存屏障禁止了处理器重排序，从而解决了多线程环境下处理器重排序的问题</strong>。</p>
<h3 id="volatile有没有原子性？"><a href="#volatile有没有原子性？" class="headerlink" title="volatile有没有原子性？"></a>volatile有没有原子性？</h3><p>上面分别介绍了<code>volatile</code>的可见性和有序性，那么<code>volatile</code>有原子性吗？我们先看一段代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public volatile int inc = 0;</span><br><span class="line">     </span><br><span class="line">    public void increase() &#123;</span><br><span class="line">        inc++;</span><br><span class="line">    &#125;</span><br><span class="line">     </span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        final Test test = new Test();</span><br><span class="line">        for(int i=0;i&lt;10;i++)&#123;</span><br><span class="line">            new Thread()&#123;</span><br><span class="line">                public void run() &#123;</span><br><span class="line">                    for(int j=0;j&lt;1000;j++)</span><br><span class="line">                        test.increase();</span><br><span class="line">                &#125;;</span><br><span class="line">            &#125;.start();</span><br><span class="line">        &#125;</span><br><span class="line">         </span><br><span class="line">        while(Thread.activeCount()&gt;1)  //保证前面的线程都执行完</span><br><span class="line">            Thread.yield();</span><br><span class="line">        System.out.println(test.inc);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们开启<code>10</code>个线程对<code>volatile</code>变量进行自增操作，每个线程对<code>volatile</code>变量执行<code>1000</code>次自增操作，那结果变量<code>inc</code>会是<code>10000</code>吗？答案是，变量<code>inc</code>的值基本都是小于<code>10000</code>。<br>可能你会有疑问，<code>volatile</code>变量<code>inc</code>不是保证了共享变量的可见性了吗，每次线程读取到的都是最新的值，是的没错，<strong>但是线程每次将值写回主存的时候并不能保证主存中的值没有被其他的线程修过过</strong>。</p>
<p><img src="http://ws1.sinaimg.cn/large/e0e01e43ly1g186f6g2hnj20ha09et9t.jpg" alt="image"></p>
<p>如果所示：线程<code>1</code>在主存中获取了<code>i</code>的最新值(i=1)，线程<code>2</code>也在主存中获取了<code>i</code>的最新值(i=1，注意这时候线程<code>1</code>并未对变量<code>i</code>进行修改，所以<code>i</code>的值还是<code>1</code>)），然后线程<code>2</code>将i自增后写回主存，这时候主存中<code>i=2</code>，到这里还没有问题，然后线程<code>1</code>又对i进行了自增写回了主存，这时候主存中<code>i=2</code>，也就是对i做了2次自增操作，结果i的结果只自增了1，问题就出来了这里。 </p>
<p>为什么会有这个问题呢，前面我们提到了Java内存模型和主存之间交互的<code>8</code>个操作都是原子性的，但是他们的操作连在一起就不是原子性了，而<code>volatile</code>关键字也只是保证了<code>use</code>、<code>load</code>、<code>read</code>三个操作连在一起时候的原子性，还有<code>assign</code>、<code>store</code>、<code>write</code>这三个操作连在一起时候的原子性，也就是<code>volatile</code>关键字<strong>保证了变量读操作的原子性和写操作的原子性，而变量的自增过程需要对变量进行读和写两个过程，而这两个过程连在一起就不是原子性操作了。</strong></p>
<p>所以说<code>volatile</code>变量对于变量的单独写操作/读操作是保证了原子性的，而常说的原子性包括读写操作连在一起，所以说对于<code>volatile</code>不保证原子性的。那么如何解决上面程序的问题呢？只能给<code>increase</code>方法加锁，让在多线程情况下只有一个线程能执行<code>increase</code>方法，也就是保证了一个线程对变量的读写是原子性的。<strong>当然还有个更优的方案，就是利用读写都为原子性的<code>CAS</code>，利用<code>CAS</code>对<code>volatile</code>进行操作，既解决了<code>volatile</code>不保证原子性的问题，同时消耗也没加锁的方式大</strong></p>
<h2 id="volatile和CAS"><a href="#volatile和CAS" class="headerlink" title="volatile和CAS"></a>volatile和CAS</h2><p>学完<code>volatile</code>之后，是不是觉得<code>volatile</code>和<code>CAS</code>有种似曾相识的感觉？那它们之间有什么关系或者区别呢。   </p>
<ol>
<li><code>volatile</code>只能保证共享变量的读和写操作单个操作的原子性，而<code>CAS</code>保证了共享变量的读和写两个操作一起的原子性(即CAS是原子性操作的)。</li>
<li><code>volatile</code>的实现基于<code>JMM</code>，而<code>CAS</code>的实现基于硬件。</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/dolphin0520/p/3920373.html" target="_blank" rel="noopener">Java并发编程：volatile关键字解析</a><br><a href="https://www.javazhiyin.com/887.html" target="_blank" rel="noopener">JAVA并发六：彻底理解volatile</a><br><a href="https://jiangzhengjun.iteye.com/blog/652532" target="_blank" rel="noopener">Java内存模型与volatile</a><br><a href="http://www.techug.com/post/java-volatile-keyword.html" target="_blank" rel="noopener">Java面试官最爱问的volatile关键字</a>      </p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ddnd.cn/2019/03/19/java-volatile/" title="Java volatile关键字解析" target="_blank" rel="external">http://ddnd.cn/2019/03/19/java-volatile/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xue8" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/img/logo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xue8" target="_blank"><span class="text-dark">薛8</span><small class="ml-1x">Web Developer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/21/java-synchronized/" title="synchronized的使用（一）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/15/java-abstractqueuedsynchronizer/" title="一文带你快速掌握AQS"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xue8" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>